# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Question Category', max_length=255, unique=True, verbose_name='Category')),
                ('slug', models.SlugField(help_text='Automatically generated from category title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Question Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Category Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='qctg_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='qctg_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'FAQ Categories',
                'verbose_name': 'FAQ Category',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Question title', max_length=255, unique=True, verbose_name='Question')),
                ('title_en_us', models.CharField(help_text='Question title', max_length=255, null=True, unique=True, verbose_name='Question')),
                ('title_es_us', models.CharField(help_text='Question title', max_length=255, null=True, unique=True, verbose_name='Question')),
                ('title_fr_ca', models.CharField(help_text='Question title', max_length=255, null=True, unique=True, verbose_name='Question')),
                ('title_en_ca', models.CharField(help_text='Question title', max_length=255, null=True, unique=True, verbose_name='Question')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('answer', models.TextField(blank=True, default=None, help_text='Answer to the question.', null=True, verbose_name='Answer')),
                ('answer_en_us', models.TextField(blank=True, default=None, help_text='Answer to the question.', null=True, verbose_name='Answer')),
                ('answer_es_us', models.TextField(blank=True, default=None, help_text='Answer to the question.', null=True, verbose_name='Answer')),
                ('answer_fr_ca', models.TextField(blank=True, default=None, help_text='Answer to the question.', null=True, verbose_name='Answer')),
                ('answer_en_ca', models.TextField(blank=True, default=None, help_text='Answer to the question.', null=True, verbose_name='Answer')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Answer Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables page to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('seo_title', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_keywords', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_description', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_og_img', models.ImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, upload_to='seo/open-graph', verbose_name='SEO Open Graph Image')),
                ('seo_generator', models.CharField(blank=True, help_text='SEO Generator', max_length=255, null=True, verbose_name='Generator')),
                ('seo_copyright', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_canonical_url', models.CharField(blank=True, help_text='SEO Canonical Url', max_length=255, null=True, verbose_name='Canonical Url')),
                ('seo_short_url', models.URLField(blank=True, help_text='SEO Short link url', max_length=255, null=True, verbose_name='Shortlink Url')),
                ('seo_publisher_url', models.CharField(blank=True, help_text='SEO Publisher Url', max_length=255, null=True, verbose_name='Publisher Url')),
                ('seo_robot', models.CharField(blank=True, choices=[('no-indexing', 'Prevent search engines from indexing this page'), ('no-follow', 'Prevent search engines from following links on this page')], help_text='Set how search engines related with content.', max_length=255, null=True, verbose_name='Search Engines & Robots')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_category', to='faq.Category', verbose_name='Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'FAQs',
                'verbose_name': 'FAQ',
                'ordering': ('sort_order',),
            },
        ),
    ]
