# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(help_text='Question Category', max_length=255, verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title',
            field=models.CharField(help_text='Question title', max_length=255, verbose_name='Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title_en_ca',
            field=models.CharField(help_text='Question title', max_length=255, null=True, verbose_name='Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title_en_us',
            field=models.CharField(help_text='Question title', max_length=255, null=True, verbose_name='Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title_es_us',
            field=models.CharField(help_text='Question title', max_length=255, null=True, verbose_name='Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='title_fr_ca',
            field=models.CharField(help_text='Question title', max_length=255, null=True, verbose_name='Question'),
        ),
    ]
