# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-25 18:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0003_auto_20160725_0038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'FAQ', 'verbose_name_plural': 'FAQs'},
        ),
        migrations.AlterModelOptions(
            name='type',
            options={'verbose_name': 'FAQ Type', 'verbose_name_plural': 'FAQ Types'},
        ),
    ]
