# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0004_auto_20160725_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='product',
            field=models.ManyToManyField(blank=True, default=None, help_text='Example: Mops, Carpet Stain Buster, Cleaning Paste, etc', null=True, related_name='question_product', to='faq.Product', verbose_name='Related Product'),
        ),
        migrations.AddField(
            model_name='question',
            name='type',
            field=models.ForeignKey(default=None, help_text='Example: Product FAQ, Host a Party FAQ, etc', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_type', to='faq.Type', verbose_name='FAQ Type'),
        ),
        migrations.AlterField(
            model_name='question',
            name='category',
            field=models.ForeignKey(default=None, help_text='Example: Kitchen, Microfiber, Floor Systems , etc', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='question_category', to='faq.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='question',
            name='sort_order',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='Sort Order for FAQ.', null=True, verbose_name='Sort Order'),
        ),
    ]
