# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0005_auto_20160731_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='product',
            field=models.ManyToManyField(blank=True, default=None, help_text='Example: Mops, Carpet Stain Buster, Cleaning Paste, etc', related_name='question_product', to='faq.Product', verbose_name='Related Product'),
        ),
    ]
