# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, help_text='Title', max_length=255, null=True, verbose_name='Title')),
                ('title_en_us', models.CharField(blank=True, help_text='Title', max_length=255, null=True, verbose_name='Title')),
                ('title_es_us', models.CharField(blank=True, help_text='Title', max_length=255, null=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(blank=True, help_text='Title', max_length=255, null=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(blank=True, help_text='Title', max_length=255, null=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from category title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Category Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
            },
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Dashboard title', max_length=255, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Dashboard title', max_length=255, null=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Dashboard title', max_length=255, null=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Dashboard title', max_length=255, null=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Dashboard title', max_length=255, null=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('category', models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], max_length=120)),
                ('month', models.CharField(choices=[('jan', 'January'), ('feb', 'February'), ('mar', 'March'), ('apr', 'April'), ('may', 'May'), ('jun', 'June'), ('jul', 'July'), ('aug', 'August'), ('sep', 'September'), ('oct', 'October'), ('nov', 'November'), ('dec', 'December')], max_length=120)),
                ('batch', models.CharField(choices=[('batch1', 'Batch 1 (1st to 15th)'), ('batch2', 'Batch 2 (15th to month end)')], default='batch1', max_length=100)),
                ('content', models.TextField(blank=True, default=None, help_text='Content', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='Content', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='Content', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='Content', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='Content', null=True, verbose_name='Content')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Dashboards',
                'verbose_name': 'Dashboard',
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Email title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Email title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Email title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Email title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Email title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('subject', models.CharField(help_text='Subject', max_length=255, verbose_name='Subject')),
                ('subject_en_us', models.CharField(help_text='Subject', max_length=255, null=True, verbose_name='Subject')),
                ('subject_es_us', models.CharField(help_text='Subject', max_length=255, null=True, verbose_name='Subject')),
                ('subject_fr_ca', models.CharField(help_text='Subject', max_length=255, null=True, verbose_name='Subject')),
                ('subject_en_ca', models.CharField(help_text='Subject', max_length=255, null=True, verbose_name='Subject')),
                ('salutation', models.CharField(blank=True, help_text='Salutation', max_length=255, null=True, verbose_name='Salutation')),
                ('salutation_en_us', models.CharField(blank=True, help_text='Salutation', max_length=255, null=True, verbose_name='Salutation')),
                ('salutation_es_us', models.CharField(blank=True, help_text='Salutation', max_length=255, null=True, verbose_name='Salutation')),
                ('salutation_fr_ca', models.CharField(blank=True, help_text='Salutation', max_length=255, null=True, verbose_name='Salutation')),
                ('salutation_en_ca', models.CharField(blank=True, help_text='Salutation', max_length=255, null=True, verbose_name='Salutation')),
                ('body_html', models.TextField(blank=True, default=None, help_text='Body html content.', null=True, verbose_name='Body Html')),
                ('body_html_en_us', models.TextField(blank=True, default=None, help_text='Body html content.', null=True, verbose_name='Body Html')),
                ('body_html_es_us', models.TextField(blank=True, default=None, help_text='Body html content.', null=True, verbose_name='Body Html')),
                ('body_html_fr_ca', models.TextField(blank=True, default=None, help_text='Body html content.', null=True, verbose_name='Body Html')),
                ('body_html_en_ca', models.TextField(blank=True, default=None, help_text='Body html content.', null=True, verbose_name='Body Html')),
                ('body_text', models.TextField(blank=True, default=None, help_text='Body text content', null=True, verbose_name='Body Text Only')),
                ('body_text_en_us', models.TextField(blank=True, default=None, help_text='Body text content', null=True, verbose_name='Body Text Only')),
                ('body_text_es_us', models.TextField(blank=True, default=None, help_text='Body text content', null=True, verbose_name='Body Text Only')),
                ('body_text_fr_ca', models.TextField(blank=True, default=None, help_text='Body text content', null=True, verbose_name='Body Text Only')),
                ('body_text_en_ca', models.TextField(blank=True, default=None, help_text='Body text content', null=True, verbose_name='Body Text Only')),
                ('footer', models.TextField(blank=True, default=None, help_text='Footer content.', null=True, verbose_name='Footer')),
                ('footer_en_us', models.TextField(blank=True, default=None, help_text='Footer content.', null=True, verbose_name='Footer')),
                ('footer_es_us', models.TextField(blank=True, default=None, help_text='Footer content.', null=True, verbose_name='Footer')),
                ('footer_fr_ca', models.TextField(blank=True, default=None, help_text='Footer content.', null=True, verbose_name='Footer')),
                ('footer_en_ca', models.TextField(blank=True, default=None, help_text='Footer content.', null=True, verbose_name='Footer')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Emails',
                'verbose_name': 'Email',
            },
        ),
        migrations.CreateModel(
            name='Incentives',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Incentives title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Incentives title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Incentives title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Incentives title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Incentives title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the incentives.', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the incentives.', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the incentives.', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the incentives.', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the incentives.', null=True, verbose_name='Content')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables specials to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('seo_title', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_es_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_fr_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_keywords', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_en_us', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_es_us', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_fr_ca', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_en_ca', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_description', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_es_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_fr_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_generator', models.CharField(blank=True, help_text='SEO Generator', max_length=255, null=True, verbose_name='Generator')),
                ('seo_copyright', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_es_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_fr_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_canonical_url', models.CharField(blank=True, help_text='SEO Canonical Url', max_length=255, null=True, verbose_name='Canonical Url')),
                ('seo_short_url', models.URLField(blank=True, help_text='SEO Short link url', max_length=255, null=True, verbose_name='Shortlink Url')),
                ('seo_publisher_url', models.CharField(blank=True, help_text='SEO Publisher Url', max_length=255, null=True, verbose_name='Publisher Url')),
                ('seo_robot', models.CharField(blank=True, choices=[('no-indexing', 'Prevent search engines from indexing this page'), ('no-follow', 'Prevent search engines from following links on this page')], help_text='Set how search engines related with content.', max_length=255, null=True, verbose_name='Search Engines & Robots')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Incentives',
                'verbose_name': 'Incentives',
            },
        ),
        migrations.CreateModel(
            name='IncentivesImageInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(help_text='Image caption', max_length=255, verbose_name='Caption')),
                ('caption_en_us', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_es_us', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_en_ca', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
            ],
            options={
                'verbose_name_plural': 'Incentives Image Inline',
                'verbose_name': 'Incentives Image Inline',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Page title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables page to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('seo_title', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_es_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_fr_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_keywords', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_description', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_es_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_fr_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_generator', models.CharField(blank=True, help_text='SEO Generator', max_length=255, null=True, verbose_name='Generator')),
                ('seo_copyright', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_es_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_fr_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_canonical_url', models.CharField(blank=True, help_text='SEO Canonical Url', max_length=255, null=True, verbose_name='Canonical Url')),
                ('seo_short_url', models.URLField(blank=True, help_text='SEO Short link url', max_length=255, null=True, verbose_name='Shortlink Url')),
                ('seo_publisher_url', models.CharField(blank=True, help_text='SEO Publisher Url', max_length=255, null=True, verbose_name='Publisher Url')),
                ('seo_robot', models.CharField(blank=True, choices=[('no-indexing', 'Prevent search engines from indexing this page'), ('no-follow', 'Prevent search engines from following links on this page')], help_text='Set how search engines related with content.', max_length=255, null=True, verbose_name='Search Engines & Robots')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Pages',
                'verbose_name': 'Page',
            },
        ),
        migrations.CreateModel(
            name='Quote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Caption for the quote.', max_length=255, unique=True, verbose_name='Quote title')),
                ('title_en_us', models.CharField(help_text='Caption for the quote.', max_length=255, null=True, unique=True, verbose_name='Quote title')),
                ('title_es_us', models.CharField(help_text='Caption for the quote.', max_length=255, null=True, unique=True, verbose_name='Quote title')),
                ('title_fr_ca', models.CharField(help_text='Caption for the quote.', max_length=255, null=True, unique=True, verbose_name='Quote title')),
                ('title_en_ca', models.CharField(help_text='Caption for the quote.', max_length=255, null=True, unique=True, verbose_name='Quote title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='Quote content.', null=True, verbose_name='Quote')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='Quote content.', null=True, verbose_name='Quote')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='Quote content.', null=True, verbose_name='Quote')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='Quote content.', null=True, verbose_name='Quote')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='Quote content.', null=True, verbose_name='Quote')),
                ('author', models.CharField(help_text='The author of the quote', max_length=120, verbose_name='Author')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables quote to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Quotes',
                'verbose_name': 'Quote',
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Resource title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Resource title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Resource title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Resource title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Resource title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Description')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='private', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables page to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('seo_title', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_es_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_fr_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_keywords', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_en_us', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_es_us', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_fr_ca', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_en_ca', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_description', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_es_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_fr_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_generator', models.CharField(blank=True, help_text='SEO Generator', max_length=255, null=True, verbose_name='Generator')),
                ('seo_copyright', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_es_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_fr_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_canonical_url', models.CharField(blank=True, help_text='SEO Canonical Url', max_length=255, null=True, verbose_name='Canonical Url')),
                ('seo_short_url', models.URLField(blank=True, help_text='SEO Short link url', max_length=255, null=True, verbose_name='Shortlink Url')),
                ('seo_publisher_url', models.CharField(blank=True, help_text='SEO Publisher Url', max_length=255, null=True, verbose_name='Publisher Url')),
                ('seo_robot', models.CharField(blank=True, choices=[('no-indexing', 'Prevent search engines from indexing this page'), ('no-follow', 'Prevent search engines from following links on this page')], help_text='Set how search engines related with content.', max_length=255, null=True, verbose_name='Search Engines & Robots')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Resources',
                'verbose_name': 'Resource',
            },
        ),
        migrations.CreateModel(
            name='Specials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Specials title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Specials title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Specials title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Specials title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Specials title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the specials.', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the specials.', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the specials.', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the specials.', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the specials.', null=True, verbose_name='Content')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables specials to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('seo_title', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_es_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_fr_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_keywords', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_en_us', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_es_us', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_fr_ca', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_keywords_en_ca', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_description', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_es_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_fr_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_generator', models.CharField(blank=True, help_text='SEO Generator', max_length=255, null=True, verbose_name='Generator')),
                ('seo_copyright', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_es_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_fr_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_canonical_url', models.CharField(blank=True, help_text='SEO Canonical Url', max_length=255, null=True, verbose_name='Canonical Url')),
                ('seo_short_url', models.URLField(blank=True, help_text='SEO Short link url', max_length=255, null=True, verbose_name='Shortlink Url')),
                ('seo_publisher_url', models.CharField(blank=True, help_text='SEO Publisher Url', max_length=255, null=True, verbose_name='Publisher Url')),
                ('seo_robot', models.CharField(blank=True, choices=[('no-indexing', 'Prevent search engines from indexing this page'), ('no-follow', 'Prevent search engines from following links on this page')], help_text='Set how search engines related with content.', max_length=255, null=True, verbose_name='Search Engines & Robots')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='specials_category', to='cmf.Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Specials',
                'verbose_name': 'Specials',
            },
        ),
        migrations.CreateModel(
            name='SpecialsImageInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(help_text='Image caption', max_length=255, verbose_name='Caption')),
                ('caption_en_us', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_es_us', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_en_ca', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('img', filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image')),
                ('related_file', filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_related_file', to='filer.File')),
                ('related_file_en_ca', filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_related_file', to='filer.File')),
                ('related_file_en_us', filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_related_file', to='filer.File')),
                ('related_file_es_us', filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_related_file', to='filer.File')),
                ('related_file_fr_ca', filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_related_file', to='filer.File')),
                ('specials', models.ForeignKey(default=None, help_text='Select a content related to this image', on_delete=django.db.models.deletion.CASCADE, to='cmf.Specials', verbose_name='Specials')),
            ],
            options={
                'verbose_name_plural': 'Specials Image Inline',
                'verbose_name': 'Specials Image Inline',
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Name')),
                ('title_en_us', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tag_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Tags',
                'verbose_name': 'Tag',
            },
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Caption for the testimonial.', max_length=255, unique=True, verbose_name='Testimonial title')),
                ('title_en_us', models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, unique=True, verbose_name='Testimonial title')),
                ('title_es_us', models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, unique=True, verbose_name='Testimonial title')),
                ('title_fr_ca', models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, unique=True, verbose_name='Testimonial title')),
                ('title_en_ca', models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, unique=True, verbose_name='Testimonial title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='Content of the testimonial.', null=True, verbose_name='Testimonial')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='Content of the testimonial.', null=True, verbose_name='Testimonial')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='Content of the testimonial.', null=True, verbose_name='Testimonial')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='Content of the testimonial.', null=True, verbose_name='Testimonial')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='Content of the testimonial.', null=True, verbose_name='Testimonial')),
                ('author', models.CharField(help_text='The author of the testimonial', max_length=120, verbose_name='Author')),
                ('location', models.CharField(blank=True, default=None, help_text="The author's location", max_length=120, null=True, verbose_name='Location')),
                ('location_en_us', models.CharField(blank=True, default=None, help_text="The author's location", max_length=120, null=True, verbose_name='Location')),
                ('location_es_us', models.CharField(blank=True, default=None, help_text="The author's location", max_length=120, null=True, verbose_name='Location')),
                ('location_fr_ca', models.CharField(blank=True, default=None, help_text="The author's location", max_length=120, null=True, verbose_name='Location')),
                ('location_en_ca', models.CharField(blank=True, default=None, help_text="The author's location", max_length=120, null=True, verbose_name='Location')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables testimonial to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_category', to='cmf.Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_created_by', to=settings.AUTH_USER_MODEL)),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_image', to='filer.Image', verbose_name='Featured Image')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='testimonial_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Testimonials',
                'verbose_name': 'Testimonial',
            },
        ),
        migrations.CreateModel(
            name='Timeline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Caption for the timeline content.', max_length=255, unique=True, verbose_name='Timeline title')),
                ('title_en_us', models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, unique=True, verbose_name='Timeline title')),
                ('title_es_us', models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, unique=True, verbose_name='Timeline title')),
                ('title_fr_ca', models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, unique=True, verbose_name='Timeline title')),
                ('title_en_ca', models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, unique=True, verbose_name='Timeline title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the timeline.', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the timeline.', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the timeline.', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the timeline.', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the timeline.', null=True, verbose_name='Content')),
                ('date', models.DateTimeField(default=None, help_text='Date of event on timeline.', verbose_name='Date')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables timeline to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_category', to='cmf.Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_created_by', to=settings.AUTH_USER_MODEL)),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_image', to='filer.Image', verbose_name='Featured Image')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='timeline_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Timelines',
                'verbose_name': 'Timeline',
            },
        ),
        migrations.AddField(
            model_name='specials',
            name='img',
            field=models.ManyToManyField(blank=True, related_name='specials_image', to='cmf.SpecialsImageInline'),
        ),
    ]
