# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('menu_manager', '0001_initial'),
        ('filer', '0005_auto_20160624_0202'),
        ('core', '0001_initial'),
        ('cmf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='specials',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='specials',
            name='seo_og_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='seo_og_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='seo_og_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='seo_og_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='seo_og_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='specials_social', to='core.SocialMedia', verbose_name='Share'),
        ),
    ]
