# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('menu_manager', '0001_initial'),
        ('cmf', '0002_auto_20160723_1404'),
        ('featured', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('theme', '0001_initial'),
        ('filer', '0005_auto_20160624_0202'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='specials',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_theme', to='theme.BaseTheme', verbose_name='Theme'),
        ),
        migrations.AddField(
            model_name='specials',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='resource',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='resource_category', to='cmf.Category'),
        ),
        migrations.AddField(
            model_name='resource',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='resource',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='resource',
            name='seo_og_img',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='seo_og_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='seo_og_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='seo_og_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='seo_og_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, default=None, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='resource',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='resources_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='resource',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_theme', to='theme.BaseTheme'),
        ),
        migrations.AddField(
            model_name='resource',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='resource_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='quote',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='quote_category', to='cmf.Category'),
        ),
        migrations.AddField(
            model_name='quote',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='quote',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_image', to='filer.Image', verbose_name='Featured Image'),
        ),
        migrations.AddField(
            model_name='quote',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_image', to='filer.Image', verbose_name='Featured Image'),
        ),
        migrations.AddField(
            model_name='quote',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_image', to='filer.Image', verbose_name='Featured Image'),
        ),
        migrations.AddField(
            model_name='quote',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_image', to='filer.Image', verbose_name='Featured Image'),
        ),
        migrations.AddField(
            model_name='quote',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_image', to='filer.Image', verbose_name='Featured Image'),
        ),
        migrations.AddField(
            model_name='quote',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quote_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='page',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='page_category', to='cmf.Category'),
        ),
        migrations.AddField(
            model_name='page',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='page',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_og_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_og_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_og_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_og_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_og_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='page',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='page_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='page',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_theme', to='theme.BaseTheme', verbose_name='Theme'),
        ),
        migrations.AddField(
            model_name='page',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='incentives',
            field=models.ForeignKey(default=None, help_text='Select a content related to this image', on_delete=django.db.models.deletion.CASCADE, to='cmf.Incentives', verbose_name='Incentives'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='related_file',
            field=filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_related_file', to='filer.File'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='related_file_en_ca',
            field=filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_related_file', to='filer.File'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='related_file_en_us',
            field=filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_related_file', to='filer.File'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='related_file_es_us',
            field=filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_related_file', to='filer.File'),
        ),
        migrations.AddField(
            model_name='incentivesimageinline',
            name='related_file_fr_ca',
            field=filer.fields.file.FilerFileField(blank=True, help_text='PDF file that will be displayed on Dashboard for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_inline_related_file', to='filer.File'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_category', to='cmf.Category'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='incentives',
            name='img',
            field=models.ManyToManyField(blank=True, related_name='incentives_image', to='cmf.IncentivesImageInline'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_og_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_og_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_og_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_og_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_og_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='incentives_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_theme', to='theme.BaseTheme', verbose_name='Theme'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='email',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='email',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='email',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='email',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='email',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='email',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='email',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_theme', to='theme.BaseTheme', verbose_name='Theme'),
        ),
        migrations.AddField(
            model_name='email',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='email_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='carousel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dashboard_carousel', to='featured.Carousel'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dashboard_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='incentives',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='incentives_category', to='cmf.Incentives'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='specials',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_category', to='cmf.Specials'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dashboard_theme', to='theme.BaseTheme', verbose_name='Theme'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dashboard_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='category',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='category',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='category_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='timeline',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='testimonial',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='tags',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='specials',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='resource',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='quote',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='incentives',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='email',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='dashboard',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('slug', 'title')]),
        ),
    ]
