# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0003_auto_20160723_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='email',
            name='title',
            field=models.CharField(help_text='Email title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='email',
            name='title_en_ca',
            field=models.CharField(help_text='Email title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='email',
            name='title_en_us',
            field=models.CharField(help_text='Email title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='email',
            name='title_es_us',
            field=models.CharField(help_text='Email title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='email',
            name='title_fr_ca',
            field=models.CharField(help_text='Email title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='incentives',
            name='title',
            field=models.CharField(help_text='Incentives title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='incentives',
            name='title_en_ca',
            field=models.CharField(help_text='Incentives title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='incentives',
            name='title_en_us',
            field=models.CharField(help_text='Incentives title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='incentives',
            name='title_es_us',
            field=models.CharField(help_text='Incentives title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='incentives',
            name='title_fr_ca',
            field=models.CharField(help_text='Incentives title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(help_text='Page title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_en_ca',
            field=models.CharField(help_text='Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_en_us',
            field=models.CharField(help_text='Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_es_us',
            field=models.CharField(help_text='Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_fr_ca',
            field=models.CharField(help_text='Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='quote',
            name='title',
            field=models.CharField(help_text='Caption for the quote.', max_length=255, verbose_name='Quote title'),
        ),
        migrations.AlterField(
            model_name='quote',
            name='title_en_ca',
            field=models.CharField(help_text='Caption for the quote.', max_length=255, null=True, verbose_name='Quote title'),
        ),
        migrations.AlterField(
            model_name='quote',
            name='title_en_us',
            field=models.CharField(help_text='Caption for the quote.', max_length=255, null=True, verbose_name='Quote title'),
        ),
        migrations.AlterField(
            model_name='quote',
            name='title_es_us',
            field=models.CharField(help_text='Caption for the quote.', max_length=255, null=True, verbose_name='Quote title'),
        ),
        migrations.AlterField(
            model_name='quote',
            name='title_fr_ca',
            field=models.CharField(help_text='Caption for the quote.', max_length=255, null=True, verbose_name='Quote title'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title',
            field=models.CharField(help_text='Resource title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_en_ca',
            field=models.CharField(help_text='Resource title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_en_us',
            field=models.CharField(help_text='Resource title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_es_us',
            field=models.CharField(help_text='Resource title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_fr_ca',
            field=models.CharField(help_text='Resource title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='specials',
            name='title',
            field=models.CharField(help_text='Specials title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='specials',
            name='title_en_ca',
            field=models.CharField(help_text='Specials title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='specials',
            name='title_en_us',
            field=models.CharField(help_text='Specials title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='specials',
            name='title_es_us',
            field=models.CharField(help_text='Specials title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='specials',
            name='title_fr_ca',
            field=models.CharField(help_text='Specials title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='title',
            field=models.CharField(help_text='Caption for the testimonial.', max_length=255, verbose_name='Testimonial title'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='title_en_ca',
            field=models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, verbose_name='Testimonial title'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='title_en_us',
            field=models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, verbose_name='Testimonial title'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='title_es_us',
            field=models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, verbose_name='Testimonial title'),
        ),
        migrations.AlterField(
            model_name='testimonial',
            name='title_fr_ca',
            field=models.CharField(help_text='Caption for the testimonial.', max_length=255, null=True, verbose_name='Testimonial title'),
        ),
        migrations.AlterField(
            model_name='timeline',
            name='title',
            field=models.CharField(help_text='Caption for the timeline content.', max_length=255, verbose_name='Timeline title'),
        ),
        migrations.AlterField(
            model_name='timeline',
            name='title_en_ca',
            field=models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, verbose_name='Timeline title'),
        ),
        migrations.AlterField(
            model_name='timeline',
            name='title_en_us',
            field=models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, verbose_name='Timeline title'),
        ),
        migrations.AlterField(
            model_name='timeline',
            name='title_es_us',
            field=models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, verbose_name='Timeline title'),
        ),
        migrations.AlterField(
            model_name='timeline',
            name='title_fr_ca',
            field=models.CharField(help_text='Caption for the timeline content.', max_length=255, null=True, verbose_name='Timeline title'),
        ),
    ]
