# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0004_auto_20160723_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeline',
            name='date',
            field=models.DateField(default=None, help_text='Date of event on timeline.', verbose_name='Date'),
        ),
    ]
