# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-28 15:57
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0005_auto_20160724_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_img', to='filer.Image'),
        ),
        migrations.AlterField(
            model_name='page',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_img', to='filer.Image'),
        ),
        migrations.AlterField(
            model_name='page',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_img', to='filer.Image'),
        ),
        migrations.AlterField(
            model_name='page',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_img', to='filer.Image'),
        ),
        migrations.AlterField(
            model_name='page',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_img', to='filer.Image'),
        ),
    ]
