# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-30 12:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0006_auto_20160728_1057'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_en_ca',
        ),
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_en_us',
        ),
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_es_us',
        ),
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_fr_ca',
        ),
        migrations.RemoveField(
            model_name='resource',
            name='seo_keywords_en_ca',
        ),
        migrations.RemoveField(
            model_name='resource',
            name='seo_keywords_en_us',
        ),
        migrations.RemoveField(
            model_name='resource',
            name='seo_keywords_es_us',
        ),
        migrations.RemoveField(
            model_name='resource',
            name='seo_keywords_fr_ca',
        ),
        migrations.RemoveField(
            model_name='specials',
            name='seo_keywords_en_ca',
        ),
        migrations.RemoveField(
            model_name='specials',
            name='seo_keywords_en_us',
        ),
        migrations.RemoveField(
            model_name='specials',
            name='seo_keywords_es_us',
        ),
        migrations.RemoveField(
            model_name='specials',
            name='seo_keywords_fr_ca',
        ),
        migrations.AddField(
            model_name='quote',
            name='role',
            field=models.CharField(blank=True, default=None, help_text="The author's relationship with Norwex", max_length=255, null=True, verbose_name='Role'),
        ),
        migrations.AlterField(
            model_name='specials',
            name='img',
            field=models.ManyToManyField(blank=True, related_name='specials_image', to='cmf.SpecialsImageInline', verbose_name='Images'),
        ),
        migrations.AlterField(
            model_name='specialsimageinline',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='specialsimageinline',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='specialsimageinline',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='specialsimageinline',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='specialsimageinline',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image that will be displayed on Dashboard as thumbnail and on download link', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='specials_inline_image', to='filer.Image', verbose_name='Image'),
        ),
    ]
