# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-30 16:16
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
        ('filer', '0005_auto_20160624_0202'),
        ('cmf', '0007_auto_20160730_0704'),
    ]

    operations = [
        migrations.CreateModel(
            name='Snippet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Snippet title.', max_length=255, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Snippet title.', max_length=255, null=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Snippet title.', max_length=255, null=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Snippet title.', max_length=255, null=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Snippet title.', max_length=255, null=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='Snippet content.', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='Snippet content.', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='Snippet content.', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='Snippet content.', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='Snippet content.', null=True, verbose_name='Content')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables snippet to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_category', to='cmf.Category')),
                ('content_type', models.ForeignKey(blank=True, default=None, help_text='Select related content type', max_length=120, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='Content Type')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_created_by', to=settings.AUTH_USER_MODEL)),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_image', to='filer.Image', verbose_name='Featured Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_image', to='filer.Image', verbose_name='Featured Image')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Snippet',
                'verbose_name_plural': 'Snippets',
            },
        ),
        migrations.AlterUniqueTogether(
            name='snippet',
            unique_together=set([('slug', 'title')]),
        ),
    ]
