# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 21:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0008_auto_20160730_1116'),
    ]

    operations = [
        migrations.AddField(
            model_name='incentives',
            name='seo_keywords_en_ca',
            field=models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_keywords_en_us',
            field=models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_keywords_es_us',
            field=models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='seo_keywords_fr_ca',
            field=models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords'),
        ),
    ]
