# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 22:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0009_auto_20160731_1646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_en_ca',
        ),
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_en_us',
        ),
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_es_us',
        ),
        migrations.RemoveField(
            model_name='incentives',
            name='seo_keywords_fr_ca',
        ),
    ]
