# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0010_auto_20160731_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='incentives',
            name='type',
            field=models.CharField(choices=[('host', 'Host Incentive'), ('consultant', 'Consultant Incentive'), ('customer', 'Customer Incentive')], default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='specials',
            name='type',
            field=models.CharField(choices=[('host', 'Host Special'), ('consultant', 'Consultant Special'), ('customer', 'Customer Special')], default=None, max_length=100),
        ),
    ]
