# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 18:54
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0011_auto_20160731_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippet',
            name='label',
            field=models.CharField(blank=True, default=None, help_text='Snippet label.', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_color',
            field=colorfield.fields.ColorField(blank=True, default='#71c059', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Link Color'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_label',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_color',
            field=colorfield.fields.ColorField(blank=True, default='#71c059', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Extra Link Color'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_label',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
    ]
