# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 18:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0012_auto_20160801_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippet',
            name='label_en_ca',
            field=models.CharField(blank=True, default=None, help_text='Snippet label.', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='label_en_us',
            field=models.CharField(blank=True, default=None, help_text='Snippet label.', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='label_es_us',
            field=models.CharField(blank=True, default=None, help_text='Snippet label.', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='label_fr_ca',
            field=models.CharField(blank=True, default=None, help_text='Snippet label.', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_en_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_en_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_es_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_fr_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_label_en_ca',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_label_en_us',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_label_es_us',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='link_label_fr_ca',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_en_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_en_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_es_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_fr_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_label_en_ca',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_label_en_us',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_label_es_us',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='xlink_label_fr_ca',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
    ]
