# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 19:05
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        ('cmf', '0013_auto_20160801_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='snippet',
            name='download',
            field=filer.fields.file.FilerFileField(blank=True, help_text='File for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_download', to='filer.File'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='download_en_ca',
            field=filer.fields.file.FilerFileField(blank=True, help_text='File for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_download', to='filer.File'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='download_en_us',
            field=filer.fields.file.FilerFileField(blank=True, help_text='File for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_download', to='filer.File'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='download_es_us',
            field=filer.fields.file.FilerFileField(blank=True, help_text='File for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_download', to='filer.File'),
        ),
        migrations.AddField(
            model_name='snippet',
            name='download_fr_ca',
            field=filer.fields.file.FilerFileField(blank=True, help_text='File for download', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='snippet_download', to='filer.File'),
        ),
    ]
