# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 12:33
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        ('cmf', '0016_auto_20160802_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='timeline',
            name='ximg',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='xtra_timeline_image', to='filer.Image', verbose_name='Extra Image'),
        ),
        migrations.AddField(
            model_name='timeline',
            name='ximg_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='xtra_timeline_image', to='filer.Image', verbose_name='Extra Image'),
        ),
        migrations.AddField(
            model_name='timeline',
            name='ximg_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='xtra_timeline_image', to='filer.Image', verbose_name='Extra Image'),
        ),
        migrations.AddField(
            model_name='timeline',
            name='ximg_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='xtra_timeline_image', to='filer.Image', verbose_name='Extra Image'),
        ),
        migrations.AddField(
            model_name='timeline',
            name='ximg_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='xtra_timeline_image', to='filer.Image', verbose_name='Extra Image'),
        ),
    ]
