# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-04 23:48
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        ('cmf', '0017_auto_20160803_0733'),
    ]

    operations = [
        migrations.AddField(
            model_name='incentives',
            name='cta_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='cta_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='cta_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='cta_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='cta_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='xtra_cta_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='xtra_cta_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='xtra_cta_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='xtra_cta_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='incentives',
            name='xtra_cta_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='in_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='cta_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='cta_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='cta_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='cta_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='cta_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_cta_image', to='filer.Image', verbose_name='Cta Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='xtra_cta_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='xtra_cta_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='xtra_cta_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='xtra_cta_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
        migrations.AddField(
            model_name='specials',
            name='xtra_cta_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='CTA Image to be displayed on Specials and Sales page', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sp_xtra_cta_image', to='filer.Image', verbose_name='Extra CTA Image'),
        ),
    ]
