# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-06 23:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0018_auto_20160804_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='incentives',
            name='current',
            field=models.BooleanField(default=False, help_text="Current month's incentive", verbose_name='Current Incentive'),
        ),
        migrations.AddField(
            model_name='specials',
            name='current',
            field=models.BooleanField(default=False, help_text="Current month's special", verbose_name='Current Special'),
        ),
    ]
