# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-29 20:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0023_auto_20160829_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dashboard',
            name='batch',
            field=models.CharField(choices=[('batch1', 'Batch 1 (1st to 15th)'), ('batch2', 'Batch 2 (15th to month end)'), ('full-month', 'Full month (1st to month end)')], default='batch1', max_length=100),
        ),
    ]
