# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-31 15:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0025_auto_20160830_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dashboard',
            name='carousel',
        ),
    ]
