# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('cmf', '0026_remove_dashboard_carousel'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='ct',
            field=models.ForeignKey(default='%(class)', on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
