# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0028_remove_category_ct'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='ct',
            field=models.CharField(default='%(class)', editable=False, help_text='Specify Content Type', max_length=255, verbose_name='Content Type'),
        ),
    ]
