# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 18:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0029_category_ct'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='ct',
            new_name='content_type',
        ),
    ]
