# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 18:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0030_auto_20160902_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='content_type',
            field=models.CharField(default='%(class)s', editable=False, help_text='Specify Content Type', max_length=255, verbose_name='Content Type'),
        ),
    ]
