# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-02 18:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0031_auto_20160902_1335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='content_type',
        ),
    ]
