# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 13:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0009_auto_20160803_0817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cta',
            name='xlink_en_ca',
        ),
        migrations.RemoveField(
            model_name='cta',
            name='xlink_en_us',
        ),
        migrations.RemoveField(
            model_name='cta',
            name='xlink_es_us',
        ),
        migrations.RemoveField(
            model_name='cta',
            name='xlink_fr_ca',
        ),
    ]
