# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0010_auto_20160803_0818'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cta',
            old_name='xlink',
            new_name='xtralink',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='xlink_color',
            new_name='xtralink_color',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='xlink_label',
            new_name='xtralink_label',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='xlink_label_en_ca',
            new_name='xtralink_label_en_ca',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='xlink_label_en_us',
            new_name='xtralink_label_en_us',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='xlink_label_es_us',
            new_name='xtralink_label_es_us',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='xlink_label_fr_ca',
            new_name='xtralink_label_fr_ca',
        ),
        migrations.AddField(
            model_name='cta',
            name='xtralink_en_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xtralink_en_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xtralink_es_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xtralink_fr_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
    ]
