# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('menu_manager', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('theme', '0001_initial'),
        ('news', '0001_initial'),
        ('filer', '0005_auto_20160624_0202'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_theme', to='theme.BaseTheme'),
        ),
        migrations.AddField(
            model_name='post',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='newstype',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='newstype',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='newstype',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='newstype',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='newstype',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='newstype',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='newstype',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newstype_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='news',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='news',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_img', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='news',
            name='news_type',
            field=models.ForeignKey(default=None, help_text='Select type of news', on_delete=django.db.models.deletion.CASCADE, related_name='news_type', to='news.NewsType', verbose_name='New Type'),
        ),
        migrations.AddField(
            model_name='news',
            name='seo_og_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='seo_og_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='seo_og_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='seo_og_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='seo_og_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='news',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='news_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='news',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_theme', to='theme.BaseTheme'),
        ),
        migrations.AddField(
            model_name='news',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eventtags',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='evtag_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='eventtags',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='evtag_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='event',
            name='calendar',
            field=models.ForeignKey(default=None, help_text='Select calendar', on_delete=django.db.models.deletion.CASCADE, related_name='calendar', to='news.Calendar', verbose_name='Calendar'),
        ),
        migrations.AddField(
            model_name='event',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='event_category', to='news.Category'),
        ),
        migrations.AddField(
            model_name='event',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='event',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_img', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_img', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_img', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_img', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_img', to='filer.Image', verbose_name='Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='event',
            name='seo_og_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='seo_og_img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='seo_og_img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='seo_og_img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='seo_og_img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Image displayed when content is shared on social media', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_seo_og_img', to='filer.Image', verbose_name='SEO Open Graph Image'),
        ),
        migrations.AddField(
            model_name='event',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='event_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='event',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='event', to='news.EventTags', verbose_name='Event Tag'),
        ),
        migrations.AddField(
            model_name='event',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_theme', to='theme.BaseTheme'),
        ),
        migrations.AddField(
            model_name='event',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='category',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_category_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='category',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_category_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='calendar',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='calendar',
            name='menu_link',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_menu_link', to='menu_manager.MenuLink', verbose_name='Menu Link'),
        ),
        migrations.AddField(
            model_name='calendar',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='calendar_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='calendar',
            name='theme',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_theme', to='theme.BaseTheme'),
        ),
        migrations.AddField(
            model_name='calendar',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='calendar_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='tags',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='post',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='newstype',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='news',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='event',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='calendar',
            unique_together=set([('slug', 'title')]),
        ),
    ]
