# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-30 18:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20160723_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='seo_keywords_en_ca',
        ),
        migrations.RemoveField(
            model_name='event',
            name='seo_keywords_en_us',
        ),
        migrations.RemoveField(
            model_name='event',
            name='seo_keywords_es_us',
        ),
        migrations.RemoveField(
            model_name='event',
            name='seo_keywords_fr_ca',
        ),
    ]
