# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20160730_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendar',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='category',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='event',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='eventtags',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='news',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='newstype',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='post',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='tags',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
    ]
