# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountGroup',
            fields=[
                ('group_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.Group')),
                ('slug', models.SlugField(help_text='Automatically generated from name field', unique=True, verbose_name='Keyword')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ag_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ag_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Account Groups',
                'verbose_name': 'Account Group',
                'ordering': ['name'],
            },
            bases=('auth.group',),
        ),
        migrations.CreateModel(
            name='Format',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of media format', max_length=255, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='Name of media format', max_length=255, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='Name of media format', max_length=255, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='Name of media format', max_length=255, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='Name of media format', max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Automatically generated from title field', unique=True, verbose_name='Slug')),
                ('width', models.IntegerField(default=None, help_text='Width', verbose_name='Width')),
                ('height', models.IntegerField(blank=True, default=None, help_text='Height', null=True, verbose_name='Height')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('responsive', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='format_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='format_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Formats',
                'verbose_name': 'Format',
            },
        ),
        migrations.CreateModel(
            name='Locale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of locale', max_length=255, verbose_name='Locale Name')),
                ('slug', models.SlugField(help_text='Automatically generated from title field', unique=True, verbose_name='Slug')),
                ('code', models.CharField(default=None, help_text='Short Locale Code. eg. en_US, fr_CA, etc', max_length=5, verbose_name='Locale Code')),
                ('description', models.TextField(blank=True, null=True)),
                ('locked_locale_message', models.TextField(blank=True, help_text='Used to set up default message that will be displayed when a locale is locked.', null=True, verbose_name='Locked Locale Message')),
                ('default_locale', models.BooleanField(default=False, help_text='Set As Default Locale', verbose_name='Is Default Locale')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locale_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='locale_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Locales',
                'verbose_name': 'Locale',
            },
        ),
        migrations.CreateModel(
            name='SiteConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sitename', models.CharField(help_text='Name of website', max_length=255, verbose_name='Site Name')),
                ('sitename_en_us', models.CharField(help_text='Name of website', max_length=255, null=True, verbose_name='Site Name')),
                ('sitename_es_us', models.CharField(help_text='Name of website', max_length=255, null=True, verbose_name='Site Name')),
                ('sitename_fr_ca', models.CharField(help_text='Name of website', max_length=255, null=True, verbose_name='Site Name')),
                ('sitename_en_ca', models.CharField(help_text='Name of website', max_length=255, null=True, verbose_name='Site Name')),
                ('slug', models.SlugField(help_text='Automatically generated from title field', unique=True, verbose_name='Slug')),
                ('base_framework', models.CharField(choices=[('foundation', 'Zurb Foundation')], default=None, help_text='Select the base framework you use.', max_length=255, verbose_name='Base Framework')),
                ('key', models.SlugField(default=None, help_text='Automatically generated from base framework field', verbose_name='Framework Key')),
                ('domain', models.URLField(default=None, verbose_name='Domain')),
                ('code', models.UUIDField(default=uuid.uuid4, verbose_name='Domain Key')),
                ('email', models.EmailField(blank=True, default=None, max_length=254, null=True, verbose_name='Site Email')),
                ('support_email', models.EmailField(blank=True, default=None, max_length=254, null=True, verbose_name='Support Email')),
                ('phone', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Phone')),
                ('fax', models.CharField(blank=True, default=None, max_length=16, null=True, verbose_name='Fax')),
                ('address', models.TextField(blank=True, help_text='Information about the website.', null=True, verbose_name='Address')),
                ('description', models.TextField(blank=True, help_text='Information about the website.', null=True, verbose_name='Information')),
                ('description_en_us', models.TextField(blank=True, help_text='Information about the website.', null=True, verbose_name='Information')),
                ('description_es_us', models.TextField(blank=True, help_text='Information about the website.', null=True, verbose_name='Information')),
                ('description_fr_ca', models.TextField(blank=True, help_text='Information about the website.', null=True, verbose_name='Information')),
                ('description_en_ca', models.TextField(blank=True, help_text='Information about the website.', null=True, verbose_name='Information')),
                ('copyright', models.CharField(blank=True, help_text='Copyright text.', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_us', models.CharField(blank=True, help_text='Copyright text.', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_es_us', models.CharField(blank=True, help_text='Copyright text.', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_fr_ca', models.CharField(blank=True, help_text='Copyright text.', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_ca', models.CharField(blank=True, help_text='Copyright text.', max_length=255, null=True, verbose_name='Copyright')),
                ('attribution', models.TextField(blank=True, help_text='Attribution text.', null=True, verbose_name='Attribution')),
                ('attribution_en_us', models.TextField(blank=True, help_text='Attribution text.', null=True, verbose_name='Attribution')),
                ('attribution_es_us', models.TextField(blank=True, help_text='Attribution text.', null=True, verbose_name='Attribution')),
                ('attribution_fr_ca', models.TextField(blank=True, help_text='Attribution text.', null=True, verbose_name='Attribution')),
                ('attribution_en_ca', models.TextField(blank=True, help_text='Attribution text.', null=True, verbose_name='Attribution')),
                ('footer_text', models.TextField(blank=True, help_text='Footer text.', null=True, verbose_name='Footer Text')),
                ('footer_text_en_us', models.TextField(blank=True, help_text='Footer text.', null=True, verbose_name='Footer Text')),
                ('footer_text_es_us', models.TextField(blank=True, help_text='Footer text.', null=True, verbose_name='Footer Text')),
                ('footer_text_fr_ca', models.TextField(blank=True, help_text='Footer text.', null=True, verbose_name='Footer Text')),
                ('footer_text_en_ca', models.TextField(blank=True, help_text='Footer text.', null=True, verbose_name='Footer Text')),
                ('locked_locale_message', models.TextField(blank=True, help_text='Used to set up default message that will be displayed when a locale is locked.', null=True, verbose_name='Locked Locale Message')),
                ('locked_locale_message_en_us', models.TextField(blank=True, help_text='Used to set up default message that will be displayed when a locale is locked.', null=True, verbose_name='Locked Locale Message')),
                ('locked_locale_message_es_us', models.TextField(blank=True, help_text='Used to set up default message that will be displayed when a locale is locked.', null=True, verbose_name='Locked Locale Message')),
                ('locked_locale_message_fr_ca', models.TextField(blank=True, help_text='Used to set up default message that will be displayed when a locale is locked.', null=True, verbose_name='Locked Locale Message')),
                ('locked_locale_message_en_ca', models.TextField(blank=True, help_text='Used to set up default message that will be displayed when a locale is locked.', null=True, verbose_name='Locked Locale Message')),
                ('width', models.CharField(default='1195px', help_text='Width', max_length=10, verbose_name='Width')),
                ('height', models.CharField(blank=True, default='auto', help_text='Height', max_length=10, null=True, verbose_name='Min Height')),
                ('responsive', models.BooleanField(default=True)),
                ('allow_subdomains', models.BooleanField(default=False, verbose_name='Allow sub domains')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='siteconfig_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='siteconfig_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Site Configuration',
                'verbose_name': 'Site Configuration',
            },
        ),
        migrations.CreateModel(
            name='SocialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(choices=[('facebook', 'Facebook'), ('twitter', 'Twitter'), ('pinterest', 'Pinterest'), ('googleplus', 'Google Plus'), ('linkedin', 'LinkedIn'), ('instagram', 'Instagram'), ('youtube', 'YouTube')], help_text='Name of social media channel', max_length=120, verbose_name='Channel Name')),
                ('slug', models.SlugField(help_text='Automatically generated from Name field', unique=True, verbose_name='Slug')),
                ('account_name', models.CharField(blank=True, default=None, help_text='Social Media Channel Account Name. eg: disney, dolphin, etc', max_length=255, null=True, verbose_name='Account Name')),
                ('account_name_en_us', models.CharField(blank=True, default=None, help_text='Social Media Channel Account Name. eg: disney, dolphin, etc', max_length=255, null=True, verbose_name='Account Name')),
                ('account_name_es_us', models.CharField(blank=True, default=None, help_text='Social Media Channel Account Name. eg: disney, dolphin, etc', max_length=255, null=True, verbose_name='Account Name')),
                ('account_name_fr_ca', models.CharField(blank=True, default=None, help_text='Social Media Channel Account Name. eg: disney, dolphin, etc', max_length=255, null=True, verbose_name='Account Name')),
                ('account_name_en_ca', models.CharField(blank=True, default=None, help_text='Social Media Channel Account Name. eg: disney, dolphin, etc', max_length=255, null=True, verbose_name='Account Name')),
                ('social_media_url', models.URLField(blank=True, default=None, help_text='Url of social media channel, eg. http://facebook.com', max_length=255, null=True, verbose_name='Url')),
                ('social_media_url_en_us', models.URLField(blank=True, default=None, help_text='Url of social media channel, eg. http://facebook.com', max_length=255, null=True, verbose_name='Url')),
                ('social_media_url_es_us', models.URLField(blank=True, default=None, help_text='Url of social media channel, eg. http://facebook.com', max_length=255, null=True, verbose_name='Url')),
                ('social_media_url_fr_ca', models.URLField(blank=True, default=None, help_text='Url of social media channel, eg. http://facebook.com', max_length=255, null=True, verbose_name='Url')),
                ('social_media_url_en_ca', models.URLField(blank=True, default=None, help_text='Url of social media channel, eg. http://facebook.com', max_length=255, null=True, verbose_name='Url')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Social Media Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='social_media_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='social_media_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Social Media Channels',
                'verbose_name': 'Social Media Channel',
            },
        ),
        migrations.AlterUniqueTogether(
            name='socialmedia',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='siteconfig',
            unique_together=set([('slug', 'sitename')]),
        ),
        migrations.AlterUniqueTogether(
            name='locale',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='format',
            unique_together=set([('slug', 'title')]),
        ),
    ]
