# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 00:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfig',
            name='maintenance_mode',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='maintenance_mode_message',
            field=models.TextField(blank=True, help_text='Enter message that will be displayed on site under maintenance mode.', null=True, verbose_name='Maintenance Mode Message'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='maintenance_mode_message_en_ca',
            field=models.TextField(blank=True, help_text='Enter message that will be displayed on site under maintenance mode.', null=True, verbose_name='Maintenance Mode Message'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='maintenance_mode_message_en_us',
            field=models.TextField(blank=True, help_text='Enter message that will be displayed on site under maintenance mode.', null=True, verbose_name='Maintenance Mode Message'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='maintenance_mode_message_es_us',
            field=models.TextField(blank=True, help_text='Enter message that will be displayed on site under maintenance mode.', null=True, verbose_name='Maintenance Mode Message'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='maintenance_mode_message_fr_ca',
            field=models.TextField(blank=True, help_text='Enter message that will be displayed on site under maintenance mode.', null=True, verbose_name='Maintenance Mode Message'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='restore_point',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Service Restore Date/Time'),
        ),
    ]
