# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import colorfield.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of banner', max_length=255, unique=True, verbose_name='Banner Name')),
                ('title_en_us', models.CharField(help_text='Name of banner', max_length=255, null=True, unique=True, verbose_name='Banner Name')),
                ('title_es_us', models.CharField(help_text='Name of banner', max_length=255, null=True, unique=True, verbose_name='Banner Name')),
                ('title_fr_ca', models.CharField(help_text='Name of banner', max_length=255, null=True, unique=True, verbose_name='Banner Name')),
                ('title_en_ca', models.CharField(help_text='Name of banner', max_length=255, null=True, unique=True, verbose_name='Banner Name')),
                ('slug', models.SlugField(help_text='Automatically generated from  title if left empty.', unique=True, verbose_name='Slug')),
                ('placement', models.CharField(blank=True, choices=[('top', 'Top'), ('bottom', 'Bottom'), ('left', 'Left'), ('right', 'Right'), ('center', 'Center')], default='center', max_length=100, null=True)),
                ('icon_color_override', colorfield.fields.ColorField(blank=True, default='#00b4c0', help_text='Used to set new color for icons inherited from other banners.', max_length=10, null=True, verbose_name='Icon Color Override')),
                ('caption', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_en_us', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_es_us', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_en_ca', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('margin_top', models.CharField(blank=True, default='10px', help_text='Use to set spacing above banner', max_length=10, null=True, verbose_name='Margin Bottom')),
                ('margin_bottom', models.CharField(blank=True, default='10px', help_text='Use to set spacing below banner', max_length=10, null=True, verbose_name='Margin Top')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Banner Status.', verbose_name='Enabled')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Banners',
                'verbose_name': 'Banner',
            },
        ),
        migrations.CreateModel(
            name='Carousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of carousel', max_length=255, unique=True, verbose_name='Carousel Name')),
                ('title_en_us', models.CharField(help_text='Name of carousel', max_length=255, null=True, unique=True, verbose_name='Carousel Name')),
                ('title_es_us', models.CharField(help_text='Name of carousel', max_length=255, null=True, unique=True, verbose_name='Carousel Name')),
                ('title_fr_ca', models.CharField(help_text='Name of carousel', max_length=255, null=True, unique=True, verbose_name='Carousel Name')),
                ('title_en_ca', models.CharField(help_text='Name of carousel', max_length=255, null=True, unique=True, verbose_name='Carousel Name')),
                ('slug', models.SlugField(help_text='Automatically generated from  title if left empty.', unique=True, verbose_name='Slug')),
                ('caption', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_en_us', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_es_us', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('caption_en_ca', models.TextField(blank=True, default=None, help_text='Caption.', null=True, verbose_name='Caption')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Carousel Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Carousels',
                'verbose_name': 'Carousel',
            },
        ),
        migrations.CreateModel(
            name='CarouselImageInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(help_text='Carousel caption', max_length=255, verbose_name='Caption')),
                ('caption_en_us', models.CharField(help_text='Carousel caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_es_us', models.CharField(help_text='Carousel caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.CharField(help_text='Carousel caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_en_ca', models.CharField(help_text='Carousel caption', max_length=255, null=True, verbose_name='Caption')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('banner', models.ForeignKey(default=None, help_text='Select a content related to this image', on_delete=django.db.models.deletion.CASCADE, related_name='banner_gallery', to='featured.Carousel', verbose_name='Carousel')),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_inline_image', to='filer.Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_inline_image', to='filer.Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_inline_image', to='filer.Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_inline_image', to='filer.Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_inline_image', to='filer.Image')),
            ],
            options={
                'verbose_name_plural': 'Carousel Image Inline',
                'verbose_name': 'Carousel Image Inline',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from category title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Category Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='featured_category_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='featured_category_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
            },
        ),
        migrations.CreateModel(
            name='Cta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='CTA Name', max_length=255, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='CTA Name', max_length=255, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='CTA Name', max_length=255, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='CTA Name', max_length=255, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='CTA Name', max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Keyword or slug will be auto-generated from name field if left empty', unique=True, verbose_name='Slug')),
                ('hero_text', models.TextField(blank=True, help_text='Text that usually shows below main CTA title.', null=True, verbose_name='Hero Text')),
                ('hero_text_en_us', models.TextField(blank=True, help_text='Text that usually shows below main CTA title.', null=True, verbose_name='Hero Text')),
                ('hero_text_es_us', models.TextField(blank=True, help_text='Text that usually shows below main CTA title.', null=True, verbose_name='Hero Text')),
                ('hero_text_fr_ca', models.TextField(blank=True, help_text='Text that usually shows below main CTA title.', null=True, verbose_name='Hero Text')),
                ('hero_text_en_ca', models.TextField(blank=True, help_text='Text that usually shows below main CTA title.', null=True, verbose_name='Hero Text')),
                ('hero_text_size', models.CharField(blank=True, default='30px', help_text='Font Size of Hero Text. Default is 30px.', max_length=10, null=True, verbose_name='Hero Text Size')),
                ('hero_text_color', colorfield.fields.ColorField(blank=True, default='#02AAB5', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Hero Text Color')),
                ('sub_text', models.TextField(blank=True, help_text='Smaller Sub Text that usually shows below Hero Text.', null=True, verbose_name='Sub Text')),
                ('sub_text_en_us', models.TextField(blank=True, help_text='Smaller Sub Text that usually shows below Hero Text.', null=True, verbose_name='Sub Text')),
                ('sub_text_es_us', models.TextField(blank=True, help_text='Smaller Sub Text that usually shows below Hero Text.', null=True, verbose_name='Sub Text')),
                ('sub_text_fr_ca', models.TextField(blank=True, help_text='Smaller Sub Text that usually shows below Hero Text.', null=True, verbose_name='Sub Text')),
                ('sub_text_en_ca', models.TextField(blank=True, help_text='Smaller Sub Text that usually shows below Hero Text.', null=True, verbose_name='Sub Text')),
                ('sub_text_size', models.CharField(blank=True, default='16px', help_text='Font Size of Sub Text. Default is 18px.', max_length=10, null=True, verbose_name='Sub Text Size')),
                ('sub_text_color', colorfield.fields.ColorField(blank=True, default='#02AAB5', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Sub Text Color')),
                ('shape', models.CharField(blank=True, choices=[('circle', 'Circle'), ('rectangle', 'Rectangle'), ('square', 'Square'), ('oval', 'Oval')], default='circle', max_length=100, null=True)),
                ('shape_color', colorfield.fields.ColorField(blank=True, default='#02AAB5', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Shape Color')),
                ('width', models.CharField(blank=True, default='250px', help_text='Use to set width of cta shape', max_length=10, null=True, verbose_name='Shape Width')),
                ('height', models.CharField(blank=True, default='250px', help_text='Use to set height of cta shape', max_length=10, null=True, verbose_name='Shape Height')),
                ('padding', models.CharField(blank=True, default='20px', help_text='Use to set padding of cta shape', max_length=10, null=True, verbose_name='Shape Padding')),
                ('position', models.CharField(blank=True, choices=[('absolute', 'Absolute'), ('relative', 'Relative'), ('fixed', 'Fixed')], default='absolute', max_length=100, null=True)),
                ('float', models.CharField(blank=True, choices=[('right', 'Right'), ('left', 'Left')], default=None, max_length=100, null=True)),
                ('margin_top', models.CharField(blank=True, default='10%', help_text="Use to set top margin of cta shape. Example, '10%' or '10px'", max_length=10, null=True, verbose_name='Margin Top')),
                ('right', models.CharField(blank=True, default='10%', help_text="Use to set right margin of cta shape. Example, '10%' or '10px'", max_length=10, null=True, verbose_name='Right Margin')),
                ('left', models.CharField(blank=True, default='10%', help_text="Use to set left margin of cta shape. Example, '10%' or '10px'", max_length=10, null=True, verbose_name='Left Margin')),
                ('link', models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link')),
                ('link_en_us', models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link')),
                ('link_es_us', models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link')),
                ('link_fr_ca', models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link')),
                ('link_en_ca', models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link')),
                ('link_label', models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label')),
                ('link_label_en_us', models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label')),
                ('link_label_es_us', models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label')),
                ('link_label_fr_ca', models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label')),
                ('link_label_en_ca', models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label')),
                ('link_color', colorfield.fields.ColorField(blank=True, default='#71c059', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Link Color')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Call To Action (CTAs)',
                'verbose_name': 'Call To Action (CTA)',
            },
        ),
        migrations.CreateModel(
            name='CustomLayout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, verbose_name='Layout Name')),
                ('name_en_us', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('name_es_us', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('name_fr_ca', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('name_en_ca', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Layout Status.', verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blyt_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blyt_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Custom Layouts',
                'verbose_name': 'Custom Layout',
            },
        ),
        migrations.CreateModel(
            name='Icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Icon Name', max_length=255, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='Icon Name', max_length=255, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='Icon Name', max_length=255, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='Icon Name', max_length=255, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='Icon Name', max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Keyword or slug will be auto-generated from name field if left empty', unique=True, verbose_name='Slug')),
                ('icon_class', models.CharField(blank=True, help_text='Icon font classes', max_length=120, null=True, verbose_name='Icon Classes')),
                ('icon_color', colorfield.fields.ColorField(blank=True, default='#00b4c0', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Icon Color')),
                ('icon_bg_color', colorfield.fields.ColorField(blank=True, default='#ffffff', help_text='Hexcode color.', max_length=10, null=True, verbose_name='Icon Background Color')),
                ('size', models.CharField(blank=True, default='30px', help_text='Size of Icon. Default is 30.', max_length=10, null=True, verbose_name='Icon Size')),
                ('placement', models.CharField(blank=True, choices=[('top', 'Top'), ('bottom', 'Bottom'), ('left', 'Left'), ('right', 'Right'), ('center', 'Center')], default='center', max_length=100, null=True)),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_created_by', to=settings.AUTH_USER_MODEL)),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_inline_image', to='filer.Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_inline_image', to='filer.Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_inline_image', to='filer.Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_inline_image', to='filer.Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_inline_image', to='filer.Image')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='icon_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Icons',
                'verbose_name': 'Icon',
            },
        ),
        migrations.CreateModel(
            name='ImageInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(help_text='Banner caption', max_length=255, verbose_name='Caption')),
                ('caption_en_us', models.CharField(help_text='Banner caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_es_us', models.CharField(help_text='Banner caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.CharField(help_text='Banner caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_en_ca', models.CharField(help_text='Banner caption', max_length=255, null=True, verbose_name='Caption')),
                ('set_primary', models.BooleanField(default=False, help_text='Use to set primary image for banner.', verbose_name='Set as primary')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('banner', models.ForeignKey(default=None, help_text='Select a content related to this image', on_delete=django.db.models.deletion.CASCADE, related_name='banner_gallery', to='featured.Banner', verbose_name='Banner')),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_inline_image', to='filer.Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_inline_image', to='filer.Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_inline_image', to='filer.Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_inline_image', to='filer.Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_inline_image', to='filer.Image')),
            ],
            options={
                'verbose_name_plural': 'Image Inline',
                'verbose_name': 'Image Inline',
            },
        ),
        migrations.AddField(
            model_name='cta',
            name='hero_icon',
            field=models.ForeignKey(blank=True, default=None, help_text='Icon that separates each CTA.', null=True, on_delete=django.db.models.deletion.CASCADE, to='featured.Icon', verbose_name='Hero Icon'),
        ),
        migrations.AddField(
            model_name='cta',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='cta',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='cta',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='cta',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='cta',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='cta',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cta_updated_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
