# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('featured', '0001_initial'),
        ('theme', '0001_initial'),
        ('filer', '0005_auto_20160624_0202'),
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='carousel',
            name='layout',
            field=models.ForeignKey(default=None, help_text='Add layout for the carousel', on_delete=django.db.models.deletion.CASCADE, to='theme.Layout', verbose_name='Carousel Layout'),
        ),
        migrations.AddField(
            model_name='carousel',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='carousel_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='carousel',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='carousel_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='banner',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='featured_banner_category', to='featured.Category'),
        ),
        migrations.AddField(
            model_name='banner',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='banner',
            name='cta',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select Call To Action (CTA)', related_name='banner_cta', to='featured.Cta', verbose_name='CTA'),
        ),
        migrations.AddField(
            model_name='banner',
            name='custom_layouts',
            field=models.ManyToManyField(blank=True, default=None, help_text='Add custom layout for the banner', max_length=255, related_name='cl_layout', to='featured.CustomLayout'),
        ),
        migrations.AddField(
            model_name='banner',
            name='icon',
            field=models.ForeignKey(blank=True, default=None, help_text='Set icon image or specify an icon font class)', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_icon', to='featured.Icon', verbose_name='Icon'),
        ),
        migrations.AddField(
            model_name='banner',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_bg_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='banner',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_bg_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='banner',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_bg_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='banner',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_bg_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='banner',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_bg_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='banner',
            name='layout',
            field=models.ManyToManyField(blank=True, default=None, help_text='Add layout for the banner', max_length=255, related_name='ly_layout', to='featured.CustomLayout'),
        ),
        migrations.AddField(
            model_name='banner',
            name='social',
            field=models.ManyToManyField(blank=True, related_name='banner_social', to='core.SocialMedia', verbose_name='Share'),
        ),
        migrations.AddField(
            model_name='banner',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='banner_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='icon',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='customlayout',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='cta',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='carousel',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='banner',
            unique_together=set([('slug', 'title')]),
        ),
    ]
