# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 04:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0004_auto_20160723_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
    ]
