# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0005_auto_20160723_2325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='title',
            field=models.CharField(help_text='Name of banner', max_length=255, verbose_name='Banner Name'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_en_ca',
            field=models.CharField(help_text='Name of banner', max_length=255, null=True, verbose_name='Banner Name'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_en_us',
            field=models.CharField(help_text='Name of banner', max_length=255, null=True, verbose_name='Banner Name'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_es_us',
            field=models.CharField(help_text='Name of banner', max_length=255, null=True, verbose_name='Banner Name'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of banner', max_length=255, null=True, verbose_name='Banner Name'),
        ),
        migrations.AlterField(
            model_name='carousel',
            name='title',
            field=models.CharField(help_text='Name of carousel', max_length=255, verbose_name='Carousel Name'),
        ),
        migrations.AlterField(
            model_name='carousel',
            name='title_en_ca',
            field=models.CharField(help_text='Name of carousel', max_length=255, null=True, verbose_name='Carousel Name'),
        ),
        migrations.AlterField(
            model_name='carousel',
            name='title_en_us',
            field=models.CharField(help_text='Name of carousel', max_length=255, null=True, verbose_name='Carousel Name'),
        ),
        migrations.AlterField(
            model_name='carousel',
            name='title_es_us',
            field=models.CharField(help_text='Name of carousel', max_length=255, null=True, verbose_name='Carousel Name'),
        ),
        migrations.AlterField(
            model_name='carousel',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of carousel', max_length=255, null=True, verbose_name='Carousel Name'),
        ),
    ]
