# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-31 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0007_auto_20160730_0704'),
    ]

    operations = [
        migrations.AddField(
            model_name='cta',
            name='label',
            field=models.CharField(blank=True, default=None, help_text='CTA Label', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='label_en_ca',
            field=models.CharField(blank=True, default=None, help_text='CTA Label', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='label_en_us',
            field=models.CharField(blank=True, default=None, help_text='CTA Label', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='label_es_us',
            field=models.CharField(blank=True, default=None, help_text='CTA Label', max_length=255, null=True, verbose_name='Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='label_fr_ca',
            field=models.CharField(blank=True, default=None, help_text='CTA Label', max_length=255, null=True, verbose_name='Label'),
        ),
    ]
