# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-04 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0010_auto_20160803_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='ctas',
            field=models.ManyToManyField(blank=True, default=None, related_name='collection_cta', to='featured.Cta'),
        ),
    ]
