# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-05 03:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0007_video_featured'),
        ('featured', '0011_auto_20160803_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='video',
            field=models.ManyToManyField(blank=True, default=None, related_name='collection_video', to='media_manager.Video'),
        ),
    ]
