# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-05 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0012_collection_video'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='ctas',
            field=models.ManyToManyField(blank=True, default=None, help_text='Add videos to CTA Collection', related_name='collection_cta', to='featured.Cta', verbose_name='Videos'),
        ),
    ]
