# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-05 22:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0016_cta_svg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cta',
            name='svg',
            field=models.CharField(blank=True, default=None, help_text='SVG Code for template styling', max_length=255, null=True, verbose_name='SVG Code'),
        ),
    ]
