# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-11 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0017_auto_20160805_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='cta',
            name='cf1',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf1_en_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf1_en_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf1_es_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf1_fr_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf2',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf2_en_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf2_en_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf2_es_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf2_fr_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf3',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf3_en_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf3_en_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf3_es_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf3_fr_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf4',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf4_en_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf4_en_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf4_es_us',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
        migrations.AddField(
            model_name='cta',
            name='cf4_fr_ca',
            field=models.CharField(blank=True, help_text='Use to add custom values to template', max_length=255, null=True, verbose_name='Custom Field'),
        ),
    ]
