# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-13 06:41
from __future__ import unicode_literals

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0018_auto_20160811_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='cta',
            name='is_pws',
            field=models.BooleanField(default=False, verbose_name='Add PWS Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='link2',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='PWS Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='link2_color',
            field=colorfield.fields.ColorField(blank=True, default='#71c059', help_text='Hexcode color.', max_length=10, null=True, verbose_name='PWS Link Color'),
        ),
        migrations.AddField(
            model_name='cta',
            name='link2_label',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
    ]
