# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-14 16:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0020_auto_20160813_0145'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cta',
            old_name='link2',
            new_name='pws_link',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_color',
            new_name='pws_link_color',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_en_ca',
            new_name='pws_link_en_ca',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_en_us',
            new_name='pws_link_en_us',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_es_us',
            new_name='pws_link_es_us',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_fr_ca',
            new_name='pws_link_fr_ca',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_label',
            new_name='pws_link_label',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_label_en_ca',
            new_name='pws_link_label_en_ca',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_label_en_us',
            new_name='pws_link_label_en_us',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_label_es_us',
            new_name='pws_link_label_es_us',
        ),
        migrations.RenameField(
            model_name='cta',
            old_name='link2_label_fr_ca',
            new_name='pws_link_label_fr_ca',
        ),
    ]
