# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-15 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0021_auto_20160814_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cta',
            name='link',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_en_ca',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_en_us',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_es_us',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_fr_ca',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_label',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_label_en_ca',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_label_en_us',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_label_es_us',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='link_label_fr_ca',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='PWS Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_en_ca',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='PWS Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_en_us',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='PWS Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_es_us',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='PWS Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_fr_ca',
            field=models.CharField(blank=True, default='#', help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='PWS Link'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_en_ca',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_en_us',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_es_us',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_fr_ca',
            field=models.CharField(blank=True, default='Submit', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
    ]
