# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-15 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0022_auto_20160815_0025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label',
            field=models.CharField(blank=True, default='Add PWS Link Here ', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_en_ca',
            field=models.CharField(blank=True, default='Add PWS Link Here ', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_en_us',
            field=models.CharField(blank=True, default='Add PWS Link Here ', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_es_us',
            field=models.CharField(blank=True, default='Add PWS Link Here ', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
        migrations.AlterField(
            model_name='cta',
            name='pws_link_label_fr_ca',
            field=models.CharField(blank=True, default='Add PWS Link Here ', help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='PWS Link Label'),
        ),
    ]
