# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-15 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0024_auto_20160815_0230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cta',
            name='is_pws',
            field=models.BooleanField(default=True, verbose_name='Add PWS Link'),
        ),
    ]
