# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-29 08:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0025_auto_20160815_0243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name': 'Landing Page', 'verbose_name_plural': 'Landing Pages'},
        ),
        migrations.AlterField(
            model_name='banner',
            name='title',
            field=models.CharField(help_text='Name of landing page', max_length=255, verbose_name='Landing Page'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_en_ca',
            field=models.CharField(help_text='Name of landing page', max_length=255, null=True, verbose_name='Landing Page'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_en_us',
            field=models.CharField(help_text='Name of landing page', max_length=255, null=True, verbose_name='Landing Page'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_es_us',
            field=models.CharField(help_text='Name of landing page', max_length=255, null=True, verbose_name='Landing Page'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of landing page', max_length=255, null=True, verbose_name='Landing Page'),
        ),
    ]
