# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-29 15:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0027_banner_collection'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='banner',
            name='collection',
        ),
    ]
