# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-29 15:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0028_remove_banner_collection'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='collectn',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select Collection', related_name='banner_collection', to='featured.Collection', verbose_name='Collection'),
        ),
    ]
