# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-29 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0029_banner_collectn'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='carousel',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='collection',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='cta',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='icon',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
    ]
