# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0030_auto_20160829_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='carousel',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='category',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='collection',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='cta',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='customlayout',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='icon',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
    ]
