# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-31 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0009_auto_20160830_1343'),
        ('featured', '0033_auto_20160831_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='videos',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select videos', related_name='banner_videos', to='media_manager.Video', verbose_name='Videos'),
        ),
    ]
