# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-31 18:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0026_remove_dashboard_carousel'),
        ('featured', '0034_banner_videos'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='testimonials',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select testimonials', related_name='banner_testimonials', to='cmf.Testimonial', verbose_name='Testimonials'),
        ),
    ]
