# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-31 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0026_remove_dashboard_carousel'),
        ('featured', '0035_banner_testimonials'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='dashboards',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select dashboard', related_name='banner_dashboard', to='cmf.Dashboard', verbose_name='Dashboards'),
        ),
        migrations.AddField(
            model_name='banner',
            name='incentives',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select incentives', related_name='banner_incentives', to='cmf.Incentives', verbose_name='Incentives'),
        ),
        migrations.AddField(
            model_name='banner',
            name='specials',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select specials', related_name='banner_specials', to='cmf.Specials', verbose_name='Specials'),
        ),
    ]
