# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('news', '0002_auto_20160723_1404'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('theme', '0001_initial'),
        ('faq', '0001_initial'),
        ('filer', '0005_auto_20160624_0202'),
        ('media_manager', '0002_auto_20160723_1404'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FaqWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Widget Name')),
                ('name_en_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_es_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_en_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('title', models.CharField(max_length=100, verbose_name='Content Title')),
                ('title_en_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_es_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_en_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Widget Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='faq_widget_created_by', to=settings.AUTH_USER_MODEL)),
                ('layout', models.ForeignKey(default=None, help_text='Select a layout for widget', on_delete=django.db.models.deletion.CASCADE, related_name='faq_widget_layout', to='theme.Layout', verbose_name='Layout')),
                ('news', models.ManyToManyField(default=None, help_text='Add faq to widget', related_name='faq_widget', to='faq.Question', verbose_name='Faq')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='faq_widget_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Faq Widgets',
                'verbose_name': 'Faq Widget',
            },
        ),
        migrations.CreateModel(
            name='GalleryWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Widget Name')),
                ('name_en_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_es_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_en_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('title', models.CharField(max_length=100, verbose_name='Content Title')),
                ('title_en_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_es_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_en_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Widget Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gw_created_by', to=settings.AUTH_USER_MODEL)),
                ('gallery', models.ForeignKey(default=None, help_text='Add a gallery to widget', on_delete=django.db.models.deletion.CASCADE, related_name='gw_gallery', to='media_manager.Gallery', verbose_name='Gallery')),
                ('layout', models.ForeignKey(default=None, help_text='Select a layout for widget', on_delete=django.db.models.deletion.CASCADE, related_name='gallery_widget_layout', to='theme.Layout', verbose_name='Layout')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gw_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Gallery Widgets',
                'verbose_name': 'Gallery Widget',
            },
        ),
        migrations.CreateModel(
            name='MediaWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Widget Name')),
                ('name_en_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_es_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_en_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Widget Sort Order.', null=True, verbose_name='Sort Order')),
                ('caption', models.BooleanField(default=True, help_text='Use to add caption to content.', verbose_name='Caption')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mw_created_by', to=settings.AUTH_USER_MODEL)),
                ('format', models.ForeignKey(default=None, help_text='Add image format to gallery', on_delete=django.db.models.deletion.CASCADE, to='core.Format', verbose_name='Gallery Format')),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mwd_img', to='filer.Image', verbose_name='Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mwd_img', to='filer.Image', verbose_name='Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mwd_img', to='filer.Image', verbose_name='Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mwd_img', to='filer.Image', verbose_name='Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mwd_img', to='filer.Image', verbose_name='Image')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='mw_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Media Widgets',
                'verbose_name': 'Media Widget',
            },
        ),
        migrations.CreateModel(
            name='NewsWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Widget Name')),
                ('name_en_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_es_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_en_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('title', models.CharField(max_length=100, verbose_name='Content Title')),
                ('title_en_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_es_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_en_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Widget Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_widget_created_by', to=settings.AUTH_USER_MODEL)),
                ('layout', models.ForeignKey(default=None, help_text='Select a layout for widget', on_delete=django.db.models.deletion.CASCADE, related_name='news_widget_layout', to='theme.Layout', verbose_name='Layout')),
                ('news', models.ManyToManyField(default=None, help_text='Add news to widget', related_name='news_widget', to='news.News', verbose_name='News')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='news_widget_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'News Widgets',
                'verbose_name': 'News Widget',
            },
        ),
        migrations.CreateModel(
            name='SimpleWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Widget Name')),
                ('name_en_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_es_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_en_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('title', models.CharField(max_length=100, verbose_name='Content Title')),
                ('title_en_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_es_us', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('title_en_ca', models.CharField(max_length=100, null=True, verbose_name='Content Title')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Widget Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simw_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='simw_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Simple Widgets',
                'verbose_name': 'Simple Widget',
            },
        ),
        migrations.CreateModel(
            name='StringWidget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Widget Name')),
                ('name_en_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_es_us', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('name_en_ca', models.CharField(max_length=100, null=True, verbose_name='Widget Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the widget.', null=True, verbose_name='Description')),
                ('sort_order', models.IntegerField(blank=True, default=0, help_text='Widget Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='strwgt_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='strwgt_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'String Widgets',
                'verbose_name': 'String Widget',
            },
        ),
        migrations.AlterUniqueTogether(
            name='stringwidget',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='simplewidget',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='newswidget',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='mediawidget',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='gallerywidget',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='faqwidget',
            unique_together=set([('slug', 'name')]),
        ),
    ]
