# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widget_manager', '0003_auto_20160830_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='faqwidget',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='gallerywidget',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='mediawidget',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='newswidget',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='simplewidget',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='stringwidget',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
    ]
