# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-31 22:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('widget_manager', '0004_auto_20160830_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqwidget',
            name='section',
            field=models.CharField(blank=True, choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, null=True, verbose_name='Section'),
        ),
        migrations.AlterField(
            model_name='faqwidget',
            name='url',
            field=models.SlugField(blank=True, default=None, help_text='Automatically generated from title if left empty.', null=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='gallerywidget',
            name='section',
            field=models.CharField(blank=True, choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, null=True, verbose_name='Section'),
        ),
        migrations.AlterField(
            model_name='gallerywidget',
            name='url',
            field=models.SlugField(blank=True, default=None, help_text='Automatically generated from title if left empty.', null=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='mediawidget',
            name='section',
            field=models.CharField(blank=True, choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, null=True, verbose_name='Section'),
        ),
        migrations.AlterField(
            model_name='mediawidget',
            name='url',
            field=models.SlugField(blank=True, default=None, help_text='Automatically generated from title if left empty.', null=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='newswidget',
            name='section',
            field=models.CharField(blank=True, choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, null=True, verbose_name='Section'),
        ),
        migrations.AlterField(
            model_name='newswidget',
            name='url',
            field=models.SlugField(blank=True, default=None, help_text='Automatically generated from title if left empty.', null=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='simplewidget',
            name='section',
            field=models.CharField(blank=True, choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, null=True, verbose_name='Section'),
        ),
        migrations.AlterField(
            model_name='simplewidget',
            name='url',
            field=models.SlugField(blank=True, default=None, help_text='Automatically generated from title if left empty.', null=True, verbose_name='Url'),
        ),
        migrations.AlterField(
            model_name='stringwidget',
            name='section',
            field=models.CharField(blank=True, choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, null=True, verbose_name='Section'),
        ),
        migrations.AlterField(
            model_name='stringwidget',
            name='url',
            field=models.SlugField(blank=True, default=None, help_text='Automatically generated from title if left empty.', null=True, verbose_name='Url'),
        ),
    ]
