# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Menu name', max_length=255, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='Menu name', max_length=255, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='Menu name', max_length=255, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='Menu name', max_length=255, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='Menu name', max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Automatically generated from name field if left empty', unique=True, verbose_name='Keyword')),
                ('menu_location', models.CharField(choices=[('topbar_menu', 'Top Bar'), ('navigation_menu', 'Navigation Bar'), ('sidebar_left_menu', 'Sidebar Left'), ('sidebar_right_menu', 'Sidebar Right'), ('footer_menu', 'Footer')], help_text='Select menu location on the site layout', max_length=120, verbose_name='Menu Location')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('code', models.UUIDField(default=uuid.uuid4, help_text='Menu Code', verbose_name='Menu Code')),
                ('sort_order', models.PositiveIntegerField(default=0, help_text='Content Sort Order', verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='A menu entry is only displayed if the label is not empty', verbose_name='Enabled')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('is_parent', models.BooleanField(default=False, help_text='Is this a parent menu.', verbose_name='Display as Parent')),
                ('has_children', models.BooleanField(default=True, help_text='Children are only displayed if the menu entry itself is displayed.', verbose_name='Display Children')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Menus',
                'verbose_name': 'Menu',
            },
        ),
        migrations.CreateModel(
            name='MenuCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Menu Category name', max_length=255, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='Menu Category name', max_length=255, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='Menu Category name', max_length=255, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='Menu Category name', max_length=255, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='Menu Category name', max_length=255, null=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Keyword')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Menu Category Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_category_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_category_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Menu Categories',
                'verbose_name': 'Menu Category',
            },
        ),
        migrations.CreateModel(
            name='MenuLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='The text to be used for this link in the menu.', max_length=255, verbose_name='Menu link title')),
                ('title_en_us', models.CharField(help_text='The text to be used for this link in the menu.', max_length=255, null=True, verbose_name='Menu link title')),
                ('title_es_us', models.CharField(help_text='The text to be used for this link in the menu.', max_length=255, null=True, verbose_name='Menu link title')),
                ('title_fr_ca', models.CharField(help_text='The text to be used for this link in the menu.', max_length=255, null=True, verbose_name='Menu link title')),
                ('title_en_ca', models.CharField(help_text='The text to be used for this link in the menu.', max_length=255, null=True, verbose_name='Menu link title')),
                ('slug', models.SlugField(help_text='Automatically generated from name field if left empty', unique=True, verbose_name='Keyword')),
                ('route_type', models.CharField(blank=True, choices=[('uri', 'URI'), ('route', 'Route')], default='route', help_text='Route Type', max_length=255, null=True, verbose_name='Route')),
                ('route', models.CharField(blank=True, help_text="Enter route name. Eg 'about_list' ", max_length=255, null=True, verbose_name='Route')),
                ('params', models.CharField(blank=True, help_text='If you are linking to detail page, enter extra route params such as slug value of the page ', max_length=255, null=True, verbose_name='Route Params')),
                ('url', models.CharField(blank=True, help_text="Url. Accepts formats like '/about', 'http://mydomain.com', ", max_length=255, null=True, verbose_name='url')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the page', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Menu links that are not enabled will not be listed in any menu.', verbose_name='Enabled')),
                ('show_expanded', models.BooleanField(default=True, help_text='If selected and this menu link has children, the menu will always appear expanded.', verbose_name='Show as expanded')),
                ('is_parent', models.BooleanField(default=False, help_text='Is this a parent menu.', verbose_name='Display as Parent')),
                ('has_children', models.BooleanField(default=True, help_text='Children are only displayed if the parent menu link entry is displayed.', verbose_name='Display Children')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Optional. In the menu, the heavier links will sink and the lighter links will be positioned nearer the top.', null=True, verbose_name='Weight')),
                ('alt_title', models.CharField(blank=True, help_text='The description displayed when hovering over the link.', max_length=255, null=True, verbose_name='Alt Title')),
                ('alt_title_en_us', models.CharField(blank=True, help_text='The description displayed when hovering over the link.', max_length=255, null=True, verbose_name='Alt Title')),
                ('alt_title_es_us', models.CharField(blank=True, help_text='The description displayed when hovering over the link.', max_length=255, null=True, verbose_name='Alt Title')),
                ('alt_title_fr_ca', models.CharField(blank=True, help_text='The description displayed when hovering over the link.', max_length=255, null=True, verbose_name='Alt Title')),
                ('alt_title_en_ca', models.CharField(blank=True, help_text='The description displayed when hovering over the link.', max_length=255, null=True, verbose_name='Alt Title')),
                ('link_id', models.CharField(blank=True, help_text='Specifies a unique ID for the link.', max_length=255, null=True, verbose_name='ID')),
                ('link_classes', models.CharField(blank=True, help_text='Enter additional classes to be added to the link.', max_length=255, null=True, verbose_name='Classes')),
                ('link_style', models.CharField(blank=True, help_text='Enter additional styles to be applied to the link.', max_length=255, null=True, verbose_name='Style')),
                ('target', models.CharField(blank=True, choices=[('none', 'None (i.e. same window)'), ('_blank', 'New window (_blank)'), ('_top', 'Top window (_top)'), ('_self', 'Same window (_self)'), ('_parent', 'Parent window (_parent)')], default=None, help_text='Specifies where to open the link. Using this attribute breaks XHTML validation.', max_length=255, null=True, verbose_name='Target')),
                ('access_key', models.CharField(blank=True, help_text='Specifies a keyboard shortcut to access this link.', max_length=1, null=True, verbose_name='Access Key')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ml_created_by', to=settings.AUTH_USER_MODEL)),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_link_image', to='filer.Image')),
                ('img_en_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_link_image', to='filer.Image')),
                ('img_en_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_link_image', to='filer.Image')),
                ('img_es_us', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_link_image', to='filer.Image')),
                ('img_fr_ca', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_link_image', to='filer.Image')),
                ('menu', models.ForeignKey(blank=True, default=None, help_text='The maximum depth for a link and all its children is fixed at 4. Some menu links may not be available as parents if selecting them would exceed this limit.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='linked_menu', to='menu_manager.Menu', verbose_name='Menu')),
                ('parent', models.ForeignKey(blank=True, default=None, help_text='The maximum depth for a link and all its children is fixed at 4. Some menu links may not be available as parents if selecting them would exceed this limit.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_menu', to='menu_manager.MenuLink', verbose_name='Parent')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ml_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Menu Links',
                'verbose_name': 'Menu Link',
            },
        ),
        migrations.AddField(
            model_name='menu',
            name='category',
            field=models.ForeignKey(default=None, help_text='Use to specify section where menu will be displayed', on_delete=django.db.models.deletion.CASCADE, related_name='menu_category', to='menu_manager.MenuCategory', verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='menu',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='menu',
            name='img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='menu',
            name='img_en_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='menu',
            name='img_en_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='menu',
            name='img_es_us',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='menu',
            name='img_fr_ca',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_image', to='filer.Image'),
        ),
        migrations.AddField(
            model_name='menu',
            name='menu_link',
            field=models.ManyToManyField(blank=True, related_name='menu_link', to='menu_manager.MenuLink', verbose_name='Menu Links'),
        ),
        migrations.AddField(
            model_name='menu',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='menu_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='menulink',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='menucategory',
            unique_together=set([('slug', 'title')]),
        ),
        migrations.AlterUniqueTogether(
            name='menu',
            unique_together=set([('slug', 'title', 'category')]),
        ),
    ]
