# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='menulink',
            name='menu_level',
            field=models.CharField(choices=[('1', 'One'), ('2', 'Two'), ('3', 'Three'), ('4', 'Four'), ('5', 'Five')], default=None, help_text='Select menu level on hierarchy on the site layout', max_length=120, verbose_name='Menu Level'),
        ),
    ]
