# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 16:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu_manager', '0002_menulink_menu_level'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menulink',
            name='menu_level',
            field=models.CharField(choices=[('1', 'Level One'), ('2', 'Level Two'), ('3', 'Level Three'), ('4', 'Level Four'), ('5', 'Level Five')], default=None, help_text='Select menu level on hierarchy on the site layout', max_length=120, verbose_name='Menu Level'),
        ),
    ]
