# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('menu_manager', '0003_auto_20160724_1144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menulink',
            old_name='menu_level',
            new_name='level',
        ),
    ]
