# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('filer', '0005_auto_20160624_0202'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from category title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Category Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of functional department', max_length=255, unique=True, verbose_name='Department Name')),
                ('title_en_us', models.CharField(help_text='Name of functional department', max_length=255, null=True, unique=True, verbose_name='Department Name')),
                ('title_es_us', models.CharField(help_text='Name of functional department', max_length=255, null=True, unique=True, verbose_name='Department Name')),
                ('title_fr_ca', models.CharField(help_text='Name of functional department', max_length=255, null=True, unique=True, verbose_name='Department Name')),
                ('title_en_ca', models.CharField(help_text='Name of functional department', max_length=255, null=True, unique=True, verbose_name='Department Name')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the department.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the department.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the department.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the department.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the department.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Department Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Departments',
                'verbose_name': 'Department',
            },
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(help_text='First Name', max_length=120, verbose_name='First Name')),
                ('last_name', models.CharField(help_text='Last Name', max_length=120, verbose_name='Last Name')),
                ('middle_name', models.CharField(blank=True, help_text='Middle Name', max_length=120, null=True, verbose_name='Middle Name')),
                ('phone', models.CharField(blank=True, help_text='Phone number', max_length=120, null=True, verbose_name='Phone')),
                ('email', models.CharField(blank=True, help_text='Email address', max_length=120, null=True, verbose_name='Email')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information.', null=True, verbose_name='Bio')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information.', null=True, verbose_name='Bio')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information.', null=True, verbose_name='Bio')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information.', null=True, verbose_name='Bio')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information.', null=True, verbose_name='Bio')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables person to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'People',
                'verbose_name': 'Person',
                'ordering': ['created_on'],
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the position.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the position.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the position.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the position.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the position.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Position Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Positions',
                'verbose_name': 'Position',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, unique=True, verbose_name='Region Name')),
                ('title_en_us', models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, unique=True, verbose_name='Region Name')),
                ('title_es_us', models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, unique=True, verbose_name='Region Name')),
                ('title_fr_ca', models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, unique=True, verbose_name='Region Name')),
                ('title_en_ca', models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, unique=True, verbose_name='Region Name')),
                ('slug', models.SlugField(help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the region.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the region.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the region.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the region.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the region.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Region Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Regions',
                'verbose_name': 'Region',
            },
        ),
        migrations.CreateModel(
            name='TeamPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Team Page title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Team Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Team Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Team Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Team Page title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('content', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_en_us', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_es_us', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('content_en_ca', models.TextField(blank=True, default=None, help_text='More information about the page.', null=True, verbose_name='Content')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Publication Status.', verbose_name='Enabled')),
                ('featured', models.BooleanField(default=False, help_text='Enables page to be featured.', verbose_name='Featured')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('seo_title', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_es_us', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_fr_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_title_en_ca', models.CharField(blank=True, help_text='SEO title', max_length=255, null=True, verbose_name='SEO Title')),
                ('seo_keywords', models.TextField(blank=True, default=None, help_text='SEO keywords for page.', null=True, verbose_name='SEO Keywords')),
                ('seo_description', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_es_us', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_fr_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_description_en_ca', models.TextField(blank=True, default=None, help_text='SEO description for page.', null=True, verbose_name='SEO Description')),
                ('seo_generator', models.CharField(blank=True, help_text='SEO Generator', max_length=255, null=True, verbose_name='Generator')),
                ('seo_copyright', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_es_us', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_fr_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_copyright_en_ca', models.CharField(blank=True, help_text='SEO Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('seo_canonical_url', models.CharField(blank=True, help_text='SEO Canonical Url', max_length=255, null=True, verbose_name='Canonical Url')),
                ('seo_short_url', models.URLField(blank=True, help_text='SEO Short link url', max_length=255, null=True, verbose_name='Shortlink Url')),
                ('seo_publisher_url', models.CharField(blank=True, help_text='SEO Publisher Url', max_length=255, null=True, verbose_name='Publisher Url')),
                ('seo_robot', models.CharField(blank=True, choices=[('no-indexing', 'Prevent search engines from indexing this page'), ('no-follow', 'Prevent search engines from following links on this page')], help_text='Set how search engines related with content.', max_length=255, null=True, verbose_name='Search Engines & Robots')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='team_page_category', to='hr.Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_page_created_by', to=settings.AUTH_USER_MODEL)),
                ('img', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team_page_image', to='filer.Image')),
            ],
            options={
                'verbose_name_plural': 'Team Pages',
                'verbose_name': 'Team Page',
            },
        ),
    ]
