# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 01:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0004_auto_20160723_1900'),
        ('cmf', '0003_auto_20160723_1404'),
        ('hr', '0003_auto_20160723_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='people',
            name='facebook',
            field=models.URLField(blank=True, help_text='Facebook url', max_length=120, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='people',
            name='layout',
            field=models.ForeignKey(default=None, help_text='Add layout for this profile', max_length=255, on_delete=django.db.models.deletion.CASCADE, related_name='people_layout', to='featured.CustomLayout'),
        ),
        migrations.AddField(
            model_name='people',
            name='linkedin',
            field=models.URLField(blank=True, help_text='LinkedIn url', max_length=120, null=True, verbose_name='LinkedIn'),
        ),
        migrations.AddField(
            model_name='people',
            name='quote',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select quotes', null=True, related_name='people_quotes', to='cmf.Quote', verbose_name='Quotes'),
        ),
        migrations.AddField(
            model_name='people',
            name='twitter',
            field=models.URLField(blank=True, help_text='Twitter url', max_length=120, null=True, verbose_name='Twitter'),
        ),
        migrations.AlterField(
            model_name='people',
            name='email',
            field=models.EmailField(blank=True, help_text='Email address', max_length=120, null=True, verbose_name='Email'),
        ),
    ]
