# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0004_auto_20160723_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='department',
            name='title',
            field=models.CharField(help_text='Name of functional department', max_length=255, verbose_name='Department Name'),
        ),
        migrations.AlterField(
            model_name='department',
            name='title_en_ca',
            field=models.CharField(help_text='Name of functional department', max_length=255, null=True, verbose_name='Department Name'),
        ),
        migrations.AlterField(
            model_name='department',
            name='title_en_us',
            field=models.CharField(help_text='Name of functional department', max_length=255, null=True, verbose_name='Department Name'),
        ),
        migrations.AlterField(
            model_name='department',
            name='title_es_us',
            field=models.CharField(help_text='Name of functional department', max_length=255, null=True, verbose_name='Department Name'),
        ),
        migrations.AlterField(
            model_name='department',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of functional department', max_length=255, null=True, verbose_name='Department Name'),
        ),
        migrations.AlterField(
            model_name='position',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='position',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='position',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='position',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='position',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='region',
            name='title',
            field=models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, verbose_name='Region Name'),
        ),
        migrations.AlterField(
            model_name='region',
            name='title_en_ca',
            field=models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, verbose_name='Region Name'),
        ),
        migrations.AlterField(
            model_name='region',
            name='title_en_us',
            field=models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, verbose_name='Region Name'),
        ),
        migrations.AlterField(
            model_name='region',
            name='title_es_us',
            field=models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, verbose_name='Region Name'),
        ),
        migrations.AlterField(
            model_name='region',
            name='title_fr_ca',
            field=models.CharField(help_text='Region name, eg. Norwex USA', max_length=255, null=True, verbose_name='Region Name'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='title',
            field=models.CharField(help_text='Team Page title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='title_en_ca',
            field=models.CharField(help_text='Team Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='title_en_us',
            field=models.CharField(help_text='Team Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='title_es_us',
            field=models.CharField(help_text='Team Page title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='title_fr_ca',
            field=models.CharField(help_text='Team Page title', max_length=255, null=True, verbose_name='Title'),
        ),
    ]
