# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 16:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0005_auto_20160723_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='people',
            name='quote',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select quotes', related_name='people_quotes', to='cmf.Quote', verbose_name='Quotes'),
        ),
    ]
