# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0006_auto_20160724_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='teampage',
            name='hb_slogan',
            field=models.TextField(blank=True, default=None, help_text='Header block slogan.', null=True, verbose_name='Header block Slogan'),
        ),
        migrations.AddField(
            model_name='teampage',
            name='hb_title',
            field=models.CharField(blank=True, default=None, help_text='Team page header block title', max_length=255, null=True, verbose_name='Header Block title'),
        ),
    ]
