# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 22:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0008_auto_20160724_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teampage',
            name='hb_slogan',
            field=models.CharField(blank=True, default=None, help_text='Header block slogan.', max_length=255, null=True, verbose_name='Header block Slogan'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='hb_slogan_en_ca',
            field=models.CharField(blank=True, default=None, help_text='Header block slogan.', max_length=255, null=True, verbose_name='Header block Slogan'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='hb_slogan_en_us',
            field=models.CharField(blank=True, default=None, help_text='Header block slogan.', max_length=255, null=True, verbose_name='Header block Slogan'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='hb_slogan_es_us',
            field=models.CharField(blank=True, default=None, help_text='Header block slogan.', max_length=255, null=True, verbose_name='Header block Slogan'),
        ),
        migrations.AlterField(
            model_name='teampage',
            name='hb_slogan_fr_ca',
            field=models.CharField(blank=True, default=None, help_text='Header block slogan.', max_length=255, null=True, verbose_name='Header block Slogan'),
        ),
    ]
