# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0009_auto_20160724_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='department',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='people',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='position',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='region',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
        migrations.AddField(
            model_name='teampage',
            name='url',
            field=models.SlugField(default=None, help_text='Automatically generated from title if left empty.', verbose_name='Url'),
        ),
    ]
