# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0010_auto_20160830_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='people',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='position',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='region',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='teampage',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
    ]
