# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-31 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmf', '0026_remove_dashboard_carousel'),
        ('hr', '0011_auto_20160830_1343'),
    ]

    operations = [
        migrations.AddField(
            model_name='teampage',
            name='quotes',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select quotes', related_name='teampage_quotes', to='cmf.Quote', verbose_name='Quotes'),
        ),
        migrations.AddField(
            model_name='teampage',
            name='snippets',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select snippet', related_name='teampage_snippets', to='cmf.Snippet', verbose_name='Snippets'),
        ),
        migrations.AddField(
            model_name='teampage',
            name='timelines',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select timelines', related_name='teampage_timelines', to='cmf.Timeline', verbose_name='Timelines'),
        ),
    ]
