# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200)),
                ('choice_text_en_us', models.CharField(max_length=200, null=True)),
                ('choice_text_es_us', models.CharField(max_length=200, null=True)),
                ('choice_text_fr_ca', models.CharField(max_length=200, null=True)),
                ('choice_text_en_ca', models.CharField(max_length=200, null=True)),
                ('votes', models.IntegerField(default=0)),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Choice Sort Order.', null=True, verbose_name='Sort Order')),
            ],
            options={
                'verbose_name_plural': 'Choices',
                'verbose_name': 'Choice',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('title_en_us', models.CharField(max_length=200, null=True)),
                ('title_es_us', models.CharField(max_length=200, null=True)),
                ('title_fr_ca', models.CharField(max_length=200, null=True)),
                ('title_en_ca', models.CharField(max_length=200, null=True)),
                ('slug', models.SlugField(help_text='Automatically generated from title if left empty.', unique=True, verbose_name='Slug')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Group Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Question Groups',
                'verbose_name': 'Question Group',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
                ('question_text_en_us', models.CharField(max_length=200, null=True)),
                ('question_text_es_us', models.CharField(max_length=200, null=True)),
                ('question_text_fr_ca', models.CharField(max_length=200, null=True)),
                ('question_text_en_ca', models.CharField(max_length=200, null=True)),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Question Sort Order.', null=True, verbose_name='Sort Order')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('group', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='group', to='polls.Group')),
            ],
            options={
                'verbose_name_plural': 'Questions',
                'verbose_name': 'Question',
                'ordering': ('sort_order',),
            },
        ),
        migrations.AddField(
            model_name='group',
            name='questions',
            field=models.ManyToManyField(blank=True, related_name='questions', to='polls.Question'),
        ),
        migrations.AddField(
            model_name='group',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Question'),
        ),
    ]
