# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 12:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0010_auto_20160731_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='cta',
            name='xlink_en_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_en_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_es_us',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_fr_ca',
            field=models.CharField(blank=True, default=None, help_text="Link to CTA resource. This can be an internal CMS path such as 'page_create', 'pages/create' or an external URL such as 'http://mycms.com'", max_length=120, null=True, verbose_name='Extra Link'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_label_en_ca',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_label_en_us',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_label_es_us',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
        migrations.AddField(
            model_name='cta',
            name='xlink_label_fr_ca',
            field=models.CharField(blank=True, help_text="Use as Link Text when link is displayed on frontend. For example, http://norwex.biz/shop may have a 'Shop Now' text defined in the link label field.", max_length=255, null=True, verbose_name='Extra Link Label'),
        ),
    ]
