# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-02 18:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0011_auto_20160731_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='cta',
            name='category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='cta_category', to='featured.Category'),
        ),
    ]
