# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-03 12:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('featured', '0013_auto_20160802_1346'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Collection',
        ),
        migrations.RemoveField(
            model_name='cta',
            name='collection',
        ),
    ]
