# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from category title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the category.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Category Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
            },
        ),
        migrations.CreateModel(
            name='DocumentGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of document gallery', max_length=255, unique=True, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='Name of document gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='Name of document gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='Name of document gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='Name of document gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Automatically generated from  title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Gallery Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Document Galleries',
                'verbose_name': 'Document Gallery',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from media type title if left empty.', unique=True, verbose_name='Slug')),
                ('author', models.CharField(blank=True, help_text='Content Author', max_length=255, null=True, verbose_name='Author')),
                ('description', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('flush', models.BooleanField(default=False, help_text='Use to flush CDN.', verbose_name='Flush CDN')),
                ('copyright', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_us', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_es_us', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_fr_ca', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_ca', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('optional_url', models.URLField(blank=True, help_text='Optional Url', null=True, verbose_name='Optional Url')),
                ('related_url', models.URLField(blank=True, help_text='Related Url', null=True, verbose_name='Related Url')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Image Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Files',
                'verbose_name': 'File',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of gallery', max_length=255, unique=True, verbose_name='Name')),
                ('title_en_us', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('title_es_us', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Name')),
                ('slug', models.SlugField(help_text='Automatically generated from  title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Gallery Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Media Galleries',
                'verbose_name': 'Media Gallery',
            },
        ),
        migrations.CreateModel(
            name='GalleryFileInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(help_text='Document caption', max_length=255, verbose_name='Caption')),
                ('caption_en_us', models.CharField(help_text='Document caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_es_us', models.CharField(help_text='Document caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.CharField(help_text='Document caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_en_ca', models.CharField(help_text='Document caption', max_length=255, null=True, verbose_name='Caption')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Gallery Files',
                'verbose_name': 'Gallery File',
            },
        ),
        migrations.CreateModel(
            name='GalleryImageInline',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('caption', models.CharField(help_text='Image caption', max_length=255, verbose_name='Caption')),
                ('caption_en_us', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_es_us', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('caption_en_ca', models.CharField(help_text='Image caption', max_length=255, null=True, verbose_name='Caption')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Gallery Images',
                'verbose_name': 'Gallery Image',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from media type title if left empty.', unique=True, verbose_name='Slug')),
                ('author', models.CharField(blank=True, help_text='Content Author', max_length=255, null=True, verbose_name='Author')),
                ('description', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('flush', models.BooleanField(default=False, help_text='Use to flush CDN.', verbose_name='Flush CDN')),
                ('copyright', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_us', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_es_us', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_fr_ca', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_ca', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('optional_url', models.URLField(blank=True, help_text='Optional Url', null=True, verbose_name='Optional Url')),
                ('related_url', models.URLField(blank=True, help_text='Related Url', null=True, verbose_name='Related Url')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Image Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Images',
                'verbose_name': 'Image',
            },
        ),
        migrations.CreateModel(
            name='MediaTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Name')),
                ('title_en_us', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('title_es_us', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('title_fr_ca', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('title_en_ca', models.CharField(max_length=100, null=True, verbose_name='Name')),
                ('slug', models.SlugField(default=None, help_text='Automatically generated from name field if left empty.', unique=True, verbose_name='Slug')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Media Tags',
                'verbose_name': 'Media Tag',
            },
        ),
        migrations.CreateModel(
            name='MediaType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from media type title if left empty.', unique=True, verbose_name='Keyword')),
                ('description', models.TextField(blank=True, default=None, help_text='More information about the media type.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='More information about the media type.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='More information about the media type.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='More information about the media type.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='More information about the media type.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Media Type Status.', verbose_name='Active')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Media Types',
                'verbose_name': 'Media Type',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title', max_length=255, unique=True, verbose_name='Title')),
                ('title_en_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_es_us', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_fr_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('title_en_ca', models.CharField(help_text='Title', max_length=255, null=True, unique=True, verbose_name='Title')),
                ('slug', models.SlugField(help_text='Automatically generated from media type title if left empty.', unique=True, verbose_name='Slug')),
                ('provider', models.CharField(choices=[('youtube', 'YouTube'), ('vimeo', 'Vimeo')], default='youtube', help_text='Select a video provider', max_length=120, verbose_name='Video Provider')),
                ('video_code', models.CharField(default=None, help_text="Enter video code at the end of the url. , For example, if video url is https://www.youtube.com/watch?v=2QigyB50yGw, just enter '2QigyB50yGw' ", max_length=255, verbose_name='Video Url Code')),
                ('video_code_en_us', models.CharField(default=None, help_text="Enter video code at the end of the url. , For example, if video url is https://www.youtube.com/watch?v=2QigyB50yGw, just enter '2QigyB50yGw' ", max_length=255, null=True, verbose_name='Video Url Code')),
                ('video_code_es_us', models.CharField(default=None, help_text="Enter video code at the end of the url. , For example, if video url is https://www.youtube.com/watch?v=2QigyB50yGw, just enter '2QigyB50yGw' ", max_length=255, null=True, verbose_name='Video Url Code')),
                ('video_code_fr_ca', models.CharField(default=None, help_text="Enter video code at the end of the url. , For example, if video url is https://www.youtube.com/watch?v=2QigyB50yGw, just enter '2QigyB50yGw' ", max_length=255, null=True, verbose_name='Video Url Code')),
                ('video_code_en_ca', models.CharField(default=None, help_text="Enter video code at the end of the url. , For example, if video url is https://www.youtube.com/watch?v=2QigyB50yGw, just enter '2QigyB50yGw' ", max_length=255, null=True, verbose_name='Video Url Code')),
                ('caption', models.TextField(blank=True, default=None, help_text='Video caption.', null=True, verbose_name='Caption')),
                ('caption_en_us', models.TextField(blank=True, default=None, help_text='Video caption.', null=True, verbose_name='Caption')),
                ('caption_es_us', models.TextField(blank=True, default=None, help_text='Video caption.', null=True, verbose_name='Caption')),
                ('caption_fr_ca', models.TextField(blank=True, default=None, help_text='Video caption.', null=True, verbose_name='Caption')),
                ('caption_en_ca', models.TextField(blank=True, default=None, help_text='Video caption.', null=True, verbose_name='Caption')),
                ('author', models.CharField(blank=True, help_text='Content Author', max_length=255, null=True, verbose_name='Author')),
                ('copyright', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_us', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_es_us', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_fr_ca', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('copyright_en_ca', models.CharField(blank=True, help_text='Content Copyright', max_length=255, null=True, verbose_name='Copyright')),
                ('sort_order', models.PositiveIntegerField(blank=True, default=0, help_text='Content Sort Order.', null=True, verbose_name='Sort Order')),
                ('start', models.PositiveIntegerField(blank=True, default=0, help_text='This sets the play start position in seconds. If you want video to start playing 1 mins into the video, you can enter 60 in this field.', null=True, verbose_name='Play Start Position')),
                ('width', models.PositiveIntegerField(blank=True, default='560', help_text='Video frame width', null=True, verbose_name='Frame width')),
                ('height', models.PositiveIntegerField(blank=True, default='315', help_text='Video frame height', null=True, verbose_name='Frame height')),
                ('border', models.PositiveIntegerField(blank=True, default=0, help_text='Video frame border. Default is 0', null=True, verbose_name='Frame border')),
                ('html5_player', models.BooleanField(default=True, help_text='Enable HTML5 support for this video.', verbose_name='Enable HTML5 Player')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Video Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
            ],
            options={
                'verbose_name_plural': 'Videos',
                'verbose_name': 'Video',
            },
        ),
        migrations.CreateModel(
            name='VideoGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Name of gallery', max_length=255, unique=True, verbose_name='Gallery Name')),
                ('title_en_us', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Gallery Name')),
                ('title_es_us', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Gallery Name')),
                ('title_fr_ca', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Gallery Name')),
                ('title_en_ca', models.CharField(help_text='Name of gallery', max_length=255, null=True, unique=True, verbose_name='Gallery Name')),
                ('slug', models.SlugField(help_text='Automatically generated from  title if left empty.', unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_es_us', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_fr_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('description_en_ca', models.TextField(blank=True, default=None, help_text='Description.', null=True, verbose_name='Description')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('publish_start', models.DateTimeField(blank=True, default=datetime.datetime.now, null=True, verbose_name='Publish Start Date')),
                ('publish_end', models.DateTimeField(blank=True, null=True, verbose_name='Publish End Date')),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Video Gallery Status.', verbose_name='Enabled')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('lock_locale', models.BooleanField(default=False, help_text='Use to lock locale.', verbose_name='Locked Locale')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='vid_category', to='media_manager.Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='vid_gallery_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Video Galleries',
                'verbose_name': 'Video Gallery',
            },
        ),
        migrations.CreateModel(
            name='VideoUpload',
            fields=[
                ('file_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='media_manager.File')),
            ],
            bases=('media_manager.file',),
        ),
    ]
