# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 00:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0002_auto_20160723_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videogallery',
            name='videos',
            field=models.ManyToManyField(blank=True, default=None, help_text='Select videos to be displayed on this video gallery', related_name='gallery_videos', to='media_manager.Video', verbose_name='Videos'),
        ),
    ]
