# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-24 04:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0003_auto_20160723_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='documentgallery',
            name='title',
            field=models.CharField(help_text='Name of document gallery', max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='documentgallery',
            name='title_en_ca',
            field=models.CharField(help_text='Name of document gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='documentgallery',
            name='title_en_us',
            field=models.CharField(help_text='Name of document gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='documentgallery',
            name='title_es_us',
            field=models.CharField(help_text='Name of document gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='documentgallery',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of document gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='file',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='file',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='file',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='file',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='file',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title',
            field=models.CharField(help_text='Name of gallery', max_length=255, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title_en_ca',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title_en_us',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title_es_us',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='image',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='mediatype',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='mediatype',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='mediatype',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='mediatype',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='mediatype',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='video',
            name='title',
            field=models.CharField(help_text='Title', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='video',
            name='title_en_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='video',
            name='title_en_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='video',
            name='title_es_us',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='video',
            name='title_fr_ca',
            field=models.CharField(help_text='Title', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='videogallery',
            name='title',
            field=models.CharField(help_text='Name of gallery', max_length=255, verbose_name='Gallery Name'),
        ),
        migrations.AlterField(
            model_name='videogallery',
            name='title_en_ca',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Gallery Name'),
        ),
        migrations.AlterField(
            model_name='videogallery',
            name='title_en_us',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Gallery Name'),
        ),
        migrations.AlterField(
            model_name='videogallery',
            name='title_es_us',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Gallery Name'),
        ),
        migrations.AlterField(
            model_name='videogallery',
            name='title_fr_ca',
            field=models.CharField(help_text='Name of gallery', max_length=255, null=True, verbose_name='Gallery Name'),
        ),
    ]
