# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0004_auto_20160723_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='related',
            field=models.ManyToManyField(blank=True, default=None, help_text='Other videos related to this video.', related_name='related_videos', to='media_manager.Video', verbose_name='Related Videos'),
        ),
    ]
