# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 05:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0005_video_related'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='border',
            field=models.CharField(blank=True, default=0, help_text='Video frame border. Default is 0', max_length=30, null=True, verbose_name='Frame border'),
        ),
        migrations.AlterField(
            model_name='video',
            name='height',
            field=models.CharField(blank=True, default='315px', help_text='Video frame height', max_length=30, null=True, verbose_name='Frame height'),
        ),
        migrations.AlterField(
            model_name='video',
            name='width',
            field=models.CharField(blank=True, default='560px', help_text='Video frame width', max_length=30, null=True, verbose_name='Frame width'),
        ),
    ]
