# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-01 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('media_manager', '0006_auto_20160801_0059'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='featured',
            field=models.BooleanField(default=False, help_text='Enables video to be featured.', verbose_name='Featured'),
        ),
    ]
