/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'icomoon\'">' + entity + '</span>' + html;
	}
	var icons = {
		'icon-presentation': '&#xe909;',
		'icon-board': '&#xe909;',
		'icon-presentation2': '&#xe90a;',
		'icon-board2': '&#xe90a;',
		'icon-art-board': '&#xe90a;',
		'icon-chart': '&#xe90a;',
		'icon-pack': '&#xe908;',
		'icon-nwx-grow2': '&#xe929;',
		'icon-nwx-tree2': '&#xe92e;',
		'icon-nwx-bulb3': '&#xe943;',
		'icon-nwx-plant3': '&#xe94e;',
		'icon-nwx-earth': '&#xe927;',
		'icon-nwx-earth2': '&#xe928;',
		'icon-nwx-beaker': '&#xe90b;',
		'icon-nwx-beakers': '&#xe90c;',
		'icon-nwx-lab-droplet': '&#xe90d;',
		'icon-nwx-testdrop': '&#xe90e;',
		'icon-nwx-test-tube': '&#xe90f;',
		'icon-nwx-test-tubes': '&#xe910;',
		'icon-nwx-plant2': '&#xe911;',
		'icon-nwx-grow': '&#xe912;',
		'icon-nwx-bulb2': '&#xe913;',
		'icon-nwx-tree': '&#xe914;',
		'icon-nwx-bag': '&#xe915;',
		'icon-nwx-box': '&#xe916;',
		'icon-nwx-bulb': '&#xe917;',
		'icon-nwx-calendar': '&#xe918;',
		'icon-nwx-care': '&#xe919;',
		'icon-nwx-cleaner': '&#xe91a;',
		'icon-nwx-drop': '&#xe91b;',
		'icon-nwx-leaflet': '&#xe91c;',
		'icon-nwx-family': '&#xe91d;',
		'icon-nwx-home2': '&#xe91e;',
		'icon-nwx-home-leaflet': '&#xe91f;',
		'icon-nwx-labs': '&#xe920;',
		'icon-nwx-money': '&#xe921;',
		'icon-nwx-plant': '&#xe922;',
		'icon-nwx-sun': '&#xe923;',
		'icon-nwx-bug': '&#xe924;',
		'icon-eco-bulb': '&#xe925;',
		'icon-nwx-home': '&#xe926;',
		'icon-eye-plus': '&#xe906;',
		'icon-eye-minus': '&#xe907;',
		'icon-nwx-dollar': '&#xe615;',
		'icon-nwx-info': '&#xe612;',
		'icon-nwxup': '&#xe613;',
		'icon-nwxdown': '&#xe614;',
		'icon-nwxadd': '&#xe60e;',
		'icon-nwxaddall': '&#xe60f;',
		'icon-nwxarrow-up': '&#xe610;',
		'icon-nwxarrow-down': '&#xe611;',
		'icon-nwxscissors2': '&#xe4f9;',
		'icon-nwxplus': '&#xe60c;',
		'icon-nwxminus': '&#xe60d;',
		'icon-nwxship2': '&#xe60b;',
		'icon-nwxguest2': '&#xe60a;',
		'icon-nwxnoicon': '&#xe609;',
		'icon-nwxdownload': '&#xe600;',
		'icon-nwxedit': '&#xe601;',
		'icon-nwxfinish': '&#xe602;',
		'icon-nwxyes': '&#xe603;',
		'icon-nwxconfirmation': '&#xe604;',
		'icon-nwxnewsletter': '&#xe605;',
		'icon-nwxbooking': '&#xe606;',
		'icon-nwxship': '&#xe607;',
		'icon-nwxhost': '&#xe608;',
		'icon-nwxnoicon2': '&#xe4f4;',
		'icon-nwxpay': '&#xe4f5;',
		'icon-nwxguest': '&#xe4f6;',
		'icon-nwxdelete': '&#xe4f3;',
		'icon-nwxcart': '&#xe4f7;',
		'icon-cart8': '&#xe4f8;',
		'icon-home': '&#xe000;',
		'icon-home2': '&#xe001;',
		'icon-home3': '&#xe002;',
		'icon-home4': '&#xe003;',
		'icon-home5': '&#xe004;',
		'icon-home6': '&#xe005;',
		'icon-home7': '&#xe006;',
		'icon-home8': '&#xe007;',
		'icon-home9': '&#xe008;',
		'icon-home10': '&#xe009;',
		'icon-home11': '&#xe00a;',
		'icon-office': '&#xe00b;',
		'icon-newspaper': '&#xe00c;',
		'icon-pencil': '&#xe00d;',
		'icon-pencil2': '&#xe00e;',
		'icon-pencil3': '&#xe00f;',
		'icon-pencil4': '&#xe010;',
		'icon-pencil5': '&#xe011;',
		'icon-pencil6': '&#xe012;',
		'icon-quill': '&#xe013;',
		'icon-quill2': '&#xe014;',
		'icon-quill3': '&#xe015;',
		'icon-pen': '&#xe016;',
		'icon-pen2': '&#xe017;',
		'icon-pen3': '&#xe018;',
		'icon-pen4': '&#xe019;',
		'icon-pen5': '&#xe01a;',
		'icon-marker': '&#xe01b;',
		'icon-home12': '&#xe01c;',
		'icon-marker2': '&#xe01d;',
		'icon-blog': '&#xe01e;',
		'icon-blog2': '&#xe01f;',
		'icon-brush': '&#xe020;',
		'icon-palette': '&#xe021;',
		'icon-palette2': '&#xe022;',
		'icon-eyedropper': '&#xe023;',
		'icon-eyedropper2': '&#xe024;',
		'icon-droplet': '&#xe025;',
		'icon-droplet2': '&#xe026;',
		'icon-droplet3': '&#xe027;',
		'icon-droplet4': '&#xe028;',
		'icon-paint-format': '&#xe029;',
		'icon-paint-format2': '&#xe02a;',
		'icon-image': '&#xe02b;',
		'icon-image2': '&#xe02c;',
		'icon-image3': '&#xe02d;',
		'icon-images': '&#xe02e;',
		'icon-image4': '&#xe02f;',
		'icon-image5': '&#xe030;',
		'icon-image6': '&#xe031;',
		'icon-images2': '&#xe032;',
		'icon-image7': '&#xe033;',
		'icon-camera': '&#xe034;',
		'icon-camera2': '&#xe035;',
		'icon-camera3': '&#xe036;',
		'icon-camera4': '&#xe037;',
		'icon-music': '&#xe038;',
		'icon-music2': '&#xe039;',
		'icon-music3': '&#xe03a;',
		'icon-music4': '&#xe03b;',
		'icon-music5': '&#xe03c;',
		'icon-music6': '&#xe03d;',
		'icon-piano': '&#xe03e;',
		'icon-guitar': '&#xe03f;',
		'icon-headphones': '&#xe040;',
		'icon-headphones2': '&#xe041;',
		'icon-play': '&#xe042;',
		'icon-play2': '&#xe043;',
		'icon-movie': '&#xe044;',
		'icon-movie2': '&#xe045;',
		'icon-movie3': '&#xe046;',
		'icon-film': '&#xe047;',
		'icon-film2': '&#xe048;',
		'icon-film3': '&#xe049;',
		'icon-film4': '&#xe04a;',
		'icon-camera5': '&#xe04b;',
		'icon-camera6': '&#xe04c;',
		'icon-camera7': '&#xe04d;',
		'icon-camera8': '&#xe04e;',
		'icon-camera9': '&#xe04f;',
		'icon-dice': '&#xe050;',
		'icon-gamepad': '&#xe051;',
		'icon-gamepad2': '&#xe052;',
		'icon-gamepad3': '&#xe053;',
		'icon-pacman': '&#xe054;',
		'icon-spades': '&#xe055;',
		'icon-clubs': '&#xe056;',
		'icon-diamonds': '&#xe057;',
		'icon-king': '&#xe058;',
		'icon-queen': '&#xe059;',
		'icon-rock': '&#xe05a;',
		'icon-bishop': '&#xe05b;',
		'icon-knight': '&#xe05c;',
		'icon-pawn': '&#xe05d;',
		'icon-chess': '&#xe05e;',
		'icon-bullhorn': '&#xe05f;',
		'icon-megaphone': '&#xe060;',
		'icon-new': '&#xe061;',
		'icon-connection': '&#xe062;',
		'icon-connection2': '&#xe063;',
		'icon-podcast': '&#xe064;',
		'icon-radio': '&#xe065;',
		'icon-feed': '&#xe066;',
		'icon-connection3': '&#xe067;',
		'icon-radio2': '&#xe068;',
		'icon-podcast2': '&#xe069;',
		'icon-podcast3': '&#xe06a;',
		'icon-mic': '&#xe06b;',
		'icon-mic2': '&#xe06c;',
		'icon-mic3': '&#xe06d;',
		'icon-mic4': '&#xe06e;',
		'icon-mic5': '&#xe06f;',
		'icon-book': '&#xe070;',
		'icon-book2': '&#xe071;',
		'icon-books': '&#xe072;',
		'icon-reading': '&#xe073;',
		'icon-library': '&#xe074;',
		'icon-library2': '&#xe075;',
		'icon-graduation': '&#xe076;',
		'icon-file': '&#xe077;',
		'icon-profile': '&#xe078;',
		'icon-file2': '&#xe079;',
		'icon-file3': '&#xe07a;',
		'icon-file4': '&#xe07b;',
		'icon-file5': '&#xe07c;',
		'icon-file6': '&#xe07d;',
		'icon-files': '&#xe07e;',
		'icon-file-plus': '&#xe07f;',
		'icon-file-minus': '&#xe080;',
		'icon-file-download': '&#xe081;',
		'icon-file-upload': '&#xe082;',
		'icon-file-check': '&#xe083;',
		'icon-file-remove': '&#xe084;',
		'icon-file7': '&#xe085;',
		'icon-file8': '&#xe086;',
		'icon-file-plus2': '&#xe087;',
		'icon-file-minus2': '&#xe088;',
		'icon-file-download2': '&#xe089;',
		'icon-file-upload2': '&#xe08a;',
		'icon-file-check2': '&#xe08b;',
		'icon-file-remove2': '&#xe08c;',
		'icon-file9': '&#xe08d;',
		'icon-copy': '&#xe08e;',
		'icon-copy2': '&#xe08f;',
		'icon-copy3': '&#xe090;',
		'icon-copy4': '&#xe091;',
		'icon-paste': '&#xe092;',
		'icon-paste2': '&#xe093;',
		'icon-paste3': '&#xe094;',
		'icon-stack': '&#xe095;',
		'icon-stack2': '&#xe096;',
		'icon-stack3': '&#xe097;',
		'icon-folder': '&#xe098;',
		'icon-folder-download': '&#xe099;',
		'icon-folder-upload': '&#xe09a;',
		'icon-folder-plus': '&#xe09b;',
		'icon-folder-plus2': '&#xe09c;',
		'icon-folder-minus': '&#xe09d;',
		'icon-folder-minus2': '&#xe09e;',
		'icon-folder8': '&#xe09f;',
		'icon-folder-remove': '&#xe0a0;',
		'icon-folder2': '&#xe0a1;',
		'icon-folder-open': '&#xe0a2;',
		'icon-folder3': '&#xe0a3;',
		'icon-folder4': '&#xe0a4;',
		'icon-folder-plus3': '&#xe0a5;',
		'icon-folder-minus3': '&#xe0a6;',
		'icon-folder-plus4': '&#xe0a7;',
		'icon-folder-remove2': '&#xe0a8;',
		'icon-folder-download2': '&#xe0a9;',
		'icon-folder-upload2': '&#xe0aa;',
		'icon-folder-download3': '&#xe0ab;',
		'icon-folder-upload3': '&#xe0ac;',
		'icon-folder5': '&#xe0ad;',
		'icon-folder-open2': '&#xe0ae;',
		'icon-folder6': '&#xe0af;',
		'icon-folder-open3': '&#xe0b0;',
		'icon-certificate': '&#xe0b1;',
		'icon-cc': '&#xe0b2;',
		'icon-tag': '&#xe0b3;',
		'icon-tag2': '&#xe0b4;',
		'icon-tag3': '&#xe0b5;',
		'icon-tag4': '&#xe0b6;',
		'icon-tag5': '&#xe0b7;',
		'icon-tag6': '&#xe0b8;',
		'icon-tag7': '&#xe0b9;',
		'icon-tags': '&#xe0ba;',
		'icon-tags2': '&#xe0bb;',
		'icon-tag8': '&#xe0bc;',
		'icon-barcode': '&#xe0bd;',
		'icon-barcode2': '&#xe0be;',
		'icon-qrcode': '&#xe0bf;',
		'icon-ticket': '&#xe0c0;',
		'icon-cart': '&#xe0c1;',
		'icon-cart2': '&#xe0c2;',
		'icon-cart3': '&#xe0c3;',
		'icon-cart4': '&#xe0c4;',
		'icon-cart5': '&#xe0c5;',
		'icon-cart6': '&#xe0c6;',
		'icon-cart7': '&#xe0c7;',
		'icon-cart-plus': '&#xe0c8;',
		'icon-cart-minus': '&#xe0c9;',
		'icon-cart-add': '&#xe0ca;',
		'icon-cart-remove': '&#xe0cb;',
		'icon-cart-checkout': '&#xe0cc;',
		'icon-cart-remove2': '&#xe0cd;',
		'icon-basket': '&#xe0ce;',
		'icon-basket2': '&#xe0cf;',
		'icon-bag': '&#xe0d0;',
		'icon-bag2': '&#xe0d1;',
		'icon-bag3': '&#xe0d2;',
		'icon-coin': '&#xe0d3;',
		'icon-coins': '&#xe0d4;',
		'icon-credit': '&#xe0d5;',
		'icon-credit2': '&#xe0d6;',
		'icon-calculate': '&#xe0d7;',
		'icon-calculate2': '&#xe0d8;',
		'icon-support': '&#xe0d9;',
		'icon-phone': '&#xe0da;',
		'icon-phone2': '&#xe0db;',
		'icon-phone3': '&#xe0dc;',
		'icon-phone4': '&#xe0dd;',
		'icon-contact-add': '&#xe0de;',
		'icon-contact-remove': '&#xe0df;',
		'icon-contact-add2': '&#xe0e0;',
		'icon-contact-remove2': '&#xe0e1;',
		'icon-call-incoming': '&#xe0e2;',
		'icon-call-outgoing': '&#xe0e3;',
		'icon-phone5': '&#xe0e4;',
		'icon-phone6': '&#xe0e5;',
		'icon-phone-hang-up': '&#xe0e6;',
		'icon-phone-hang-up2': '&#xe0e7;',
		'icon-address-book': '&#xe0e8;',
		'icon-address-book2': '&#xe0e9;',
		'icon-notebook': '&#xe0ea;',
		'icon-envelope': '&#xe0eb;',
		'icon-envelope2': '&#xe0ec;',
		'icon-mail-send': '&#xe0ed;',
		'icon-envelope-opened': '&#xe0ee;',
		'icon-envelope3': '&#xe0ef;',
		'icon-pushpin': '&#xe0f0;',
		'icon-location': '&#xe0f1;',
		'icon-location2': '&#xe0f2;',
		'icon-location3': '&#xe0f3;',
		'icon-location4': '&#xe0f4;',
		'icon-location5': '&#xe0f5;',
		'icon-location6': '&#xe0f6;',
		'icon-location7': '&#xe0f7;',
		'icon-compass': '&#xe0f8;',
		'icon-compass2': '&#xe0f9;',
		'icon-map': '&#xe0fa;',
		'icon-map2': '&#xe0fb;',
		'icon-map3': '&#xe0fc;',
		'icon-map4': '&#xe0fd;',
		'icon-direction': '&#xe0fe;',
		'icon-history': '&#xe0ff;',
		'icon-history2': '&#xe100;',
		'icon-clock': '&#xe101;',
		'icon-clock2': '&#xe102;',
		'icon-clock3': '&#xe103;',
		'icon-clock4': '&#xe104;',
		'icon-watch': '&#xe105;',
		'icon-clock5': '&#xe106;',
		'icon-clock6': '&#xe107;',
		'icon-clock7': '&#xe108;',
		'icon-alarm': '&#xe109;',
		'icon-alarm2': '&#xe10a;',
		'icon-bell': '&#xe10b;',
		'icon-bell2': '&#xe10c;',
		'icon-alarm-plus': '&#xe10d;',
		'icon-alarm-minus': '&#xe10e;',
		'icon-alarm-check': '&#xe10f;',
		'icon-alarm-cancel': '&#xe110;',
		'icon-stopwatch': '&#xe111;',
		'icon-calendar': '&#xe112;',
		'icon-calendar2': '&#xe113;',
		'icon-calendar3': '&#xe114;',
		'icon-calendar4': '&#xe115;',
		'icon-calendar5': '&#xe116;',
		'icon-print': '&#xe117;',
		'icon-print2': '&#xe118;',
		'icon-print3': '&#xe119;',
		'icon-mouse': '&#xe11a;',
		'icon-mouse2': '&#xe11b;',
		'icon-mouse3': '&#xe11c;',
		'icon-mouse4': '&#xe11d;',
		'icon-keyboard': '&#xe11e;',
		'icon-keyboard2': '&#xe11f;',
		'icon-screen': '&#xe120;',
		'icon-screen2': '&#xe121;',
		'icon-screen3': '&#xe122;',
		'icon-screen4': '&#xe123;',
		'icon-laptop': '&#xe124;',
		'icon-mobile': '&#xe125;',
		'icon-mobile2': '&#xe126;',
		'icon-tablet': '&#xe127;',
		'icon-mobile3': '&#xe128;',
		'icon-tv': '&#xe129;',
		'icon-cabinet': '&#xe12a;',
		'icon-archive': '&#xe12b;',
		'icon-drawer': '&#xe12c;',
		'icon-drawer2': '&#xe12d;',
		'icon-drawer3': '&#xe12e;',
		'icon-box': '&#xe12f;',
		'icon-box-add': '&#xe130;',
		'icon-box-remove': '&#xe131;',
		'icon-download': '&#xe132;',
		'icon-upload': '&#xe133;',
		'icon-disk': '&#xe134;',
		'icon-cd': '&#xe135;',
		'icon-storage': '&#xe136;',
		'icon-storage2': '&#xe137;',
		'icon-database': '&#xe138;',
		'icon-database2': '&#xe139;',
		'icon-database3': '&#xe13a;',
		'icon-undo': '&#xe13b;',
		'icon-redo': '&#xe13c;',
		'icon-rotate': '&#xe13d;',
		'icon-rotate2': '&#xe13e;',
		'icon-flip': '&#xe13f;',
		'icon-flip2': '&#xe140;',
		'icon-unite': '&#xe141;',
		'icon-subtract': '&#xe142;',
		'icon-interset': '&#xe143;',
		'icon-exclude': '&#xe144;',
		'icon-align-left': '&#xe145;',
		'icon-align-center-horizontal': '&#xe146;',
		'icon-align-right': '&#xe147;',
		'icon-align-top': '&#xe148;',
		'icon-align-center-vertical': '&#xe149;',
		'icon-align-bottom': '&#xe14a;',
		'icon-undo2': '&#xe14b;',
		'icon-redo2': '&#xe14c;',
		'icon-forward': '&#xe14d;',
		'icon-reply': '&#xe14e;',
		'icon-reply2': '&#xe14f;',
		'icon-bubble': '&#xe150;',
		'icon-bubbles': '&#xe151;',
		'icon-bubbles2': '&#xe152;',
		'icon-bubble2': '&#xe153;',
		'icon-bubbles3': '&#xe154;',
		'icon-bubbles4': '&#xe155;',
		'icon-bubble-notification': '&#xe156;',
		'icon-bubbles5': '&#xe157;',
		'icon-bubbles6': '&#xe158;',
		'icon-bubble3': '&#xe159;',
		'icon-bubble-dots': '&#xe15a;',
		'icon-bubble4': '&#xe15b;',
		'icon-bubble5': '&#xe15c;',
		'icon-bubble-dots2': '&#xe15d;',
		'icon-bubble6': '&#xe15e;',
		'icon-bubble7': '&#xe15f;',
		'icon-bubble8': '&#xe160;',
		'icon-bubbles7': '&#xe161;',
		'icon-bubble9': '&#xe162;',
		'icon-bubbles8': '&#xe163;',
		'icon-bubble10': '&#xe164;',
		'icon-bubble-dots3': '&#xe165;',
		'icon-bubble11': '&#xe166;',
		'icon-bubble12': '&#xe167;',
		'icon-bubble-dots4': '&#xe168;',
		'icon-bubble13': '&#xe169;',
		'icon-bubbles9': '&#xe16a;',
		'icon-bubbles10': '&#xe16b;',
		'icon-bubble-blocked': '&#xe16c;',
		'icon-bubble-quote': '&#xe16d;',
		'icon-bubble-user': '&#xe16e;',
		'icon-bubble-check': '&#xe16f;',
		'icon-bubble-video-chat': '&#xe170;',
		'icon-bubble-link': '&#xe171;',
		'icon-bubble-locked': '&#xe172;',
		'icon-bubble-star': '&#xe173;',
		'icon-bubble-heart': '&#xe174;',
		'icon-bubble-paperclip': '&#xe175;',
		'icon-bubble-cancel': '&#xe176;',
		'icon-bubble-plus': '&#xe177;',
		'icon-bubble-minus': '&#xe178;',
		'icon-bubble-notification2': '&#xe179;',
		'icon-bubble-trash': '&#xe17a;',
		'icon-bubble-left': '&#xe17b;',
		'icon-bubble-right': '&#xe17c;',
		'icon-bubble-up': '&#xe17d;',
		'icon-bubble-down': '&#xe17e;',
		'icon-bubble-first': '&#xe17f;',
		'icon-bubble-last': '&#xe180;',
		'icon-bubble-replu': '&#xe181;',
		'icon-bubble-forward': '&#xe182;',
		'icon-bubble-reply': '&#xe183;',
		'icon-bubble-forward2': '&#xe184;',
		'icon-user': '&#xe185;',
		'icon-users': '&#xe186;',
		'icon-user-plus': '&#xe187;',
		'icon-user-plus2': '&#xe188;',
		'icon-user-minus': '&#xe189;',
		'icon-user-minus2': '&#xe18a;',
		'icon-user-cancel': '&#xe18b;',
		'icon-user-block': '&#xe18c;',
		'icon-users2': '&#xe18d;',
		'icon-user2': '&#xe18e;',
		'icon-users3': '&#xe18f;',
		'icon-user-plus3': '&#xe190;',
		'icon-user-minus3': '&#xe191;',
		'icon-user-cancel2': '&#xe192;',
		'icon-user-block2': '&#xe193;',
		'icon-user3': '&#xe194;',
		'icon-user4': '&#xe195;',
		'icon-user5': '&#xe196;',
		'icon-user6': '&#xe197;',
		'icon-users4': '&#xe198;',
		'icon-user7': '&#xe199;',
		'icon-user8': '&#xe19a;',
		'icon-users5': '&#xe19b;',
		'icon-vcard': '&#xe19c;',
		'icon-tshirt': '&#xe19d;',
		'icon-hanger': '&#xe19e;',
		'icon-quotes-left': '&#xe19f;',
		'icon-quotes-right': '&#xe1a0;',
		'icon-quotes-right2': '&#xe1a1;',
		'icon-quotes-right3': '&#xe1a2;',
		'icon-busy': '&#xe1a3;',
		'icon-busy2': '&#xe1a4;',
		'icon-busy3': '&#xe1a5;',
		'icon-busy4': '&#xe1a6;',
		'icon-spinner': '&#xe1a7;',
		'icon-spinner2': '&#xe1a8;',
		'icon-spinner3': '&#xe1a9;',
		'icon-spinner4': '&#xe1aa;',
		'icon-spinner5': '&#xe1ab;',
		'icon-spinner6': '&#xe1ac;',
		'icon-spinner7': '&#xe1ad;',
		'icon-spinner8': '&#xe1ae;',
		'icon-spinner9': '&#xe1af;',
		'icon-spinner10': '&#xe1b0;',
		'icon-spinner11': '&#xe1b1;',
		'icon-spinner12': '&#xe1b2;',
		'icon-microscope': '&#xe1b3;',
		'icon-binoculars': '&#xe1b4;',
		'icon-binoculars2': '&#xe1b5;',
		'icon-search': '&#xe1b6;',
		'icon-search2': '&#xe1b7;',
		'icon-zoomin': '&#xe1b8;',
		'icon-zoomout': '&#xe1b9;',
		'icon-search3': '&#xe1ba;',
		'icon-search4': '&#xe1bb;',
		'icon-zoomin2': '&#xe1bc;',
		'icon-zoomout2': '&#xe1bd;',
		'icon-search5': '&#xe1be;',
		'icon-expand': '&#xe1bf;',
		'icon-contract': '&#xe1c0;',
		'icon-scale-up': '&#xe1c1;',
		'icon-scale-down': '&#xe1c2;',
		'icon-expand2': '&#xe1c3;',
		'icon-contract2': '&#xe1c4;',
		'icon-scale-up2': '&#xe1c5;',
		'icon-scale-down2': '&#xe1c6;',
		'icon-fullscreen': '&#xe1c7;',
		'icon-expand3': '&#xe1c8;',
		'icon-contract3': '&#xe1c9;',
		'icon-key': '&#xe1ca;',
		'icon-key2': '&#xe1cb;',
		'icon-key3': '&#xe1cc;',
		'icon-key4': '&#xe1cd;',
		'icon-key5': '&#xe1ce;',
		'icon-keyhole': '&#xe1cf;',
		'icon-lock': '&#xe1d0;',
		'icon-lock2': '&#xe1d1;',
		'icon-lock3': '&#xe1d2;',
		'icon-lock4': '&#xe1d3;',
		'icon-unlocked': '&#xe1d4;',
		'icon-lock5': '&#xe1d5;',
		'icon-unlocked2': '&#xe1d6;',
		'icon-wrench': '&#xe1d7;',
		'icon-wrench2': '&#xe1d8;',
		'icon-wrench3': '&#xe1d9;',
		'icon-wrench4': '&#xe1da;',
		'icon-settings': '&#xe1db;',
		'icon-equalizer': '&#xe1dc;',
		'icon-equalizer2': '&#xe1dd;',
		'icon-equalizer3': '&#xe1de;',
		'icon-cog': '&#xe1df;',
		'icon-cogs': '&#xe1e0;',
		'icon-cog2': '&#xe1e1;',
		'icon-cog3': '&#xe1e2;',
		'icon-cog4': '&#xe1e3;',
		'icon-cog5': '&#xe1e4;',
		'icon-cog6': '&#xe1e5;',
		'icon-cog7': '&#xe1e6;',
		'icon-factory': '&#xe1e7;',
		'icon-hammer': '&#xe1e8;',
		'icon-tools': '&#xe1e9;',
		'icon-screwdriver': '&#xe1ea;',
		'icon-screwdriver2': '&#xe1eb;',
		'icon-wand': '&#xe1ec;',
		'icon-wand2': '&#xe1ed;',
		'icon-health': '&#xe1ee;',
		'icon-aid': '&#xe1ef;',
		'icon-patch': '&#xe1f0;',
		'icon-bug': '&#xe1f1;',
		'icon-bug2': '&#xe1f2;',
		'icon-inject': '&#xe1f3;',
		'icon-inject2': '&#xe1f4;',
		'icon-construction': '&#xe1f5;',
		'icon-cone': '&#xe1f6;',
		'icon-pie': '&#xe1f7;',
		'icon-pie2': '&#xe1f8;',
		'icon-pie3': '&#xe1f9;',
		'icon-pie4': '&#xe1fa;',
		'icon-pie5': '&#xe1fb;',
		'icon-pie6': '&#xe1fc;',
		'icon-pie7': '&#xe1fd;',
		'icon-stats': '&#xe1fe;',
		'icon-stats2': '&#xe1ff;',
		'icon-stats3': '&#xe200;',
		'icon-bars': '&#xe201;',
		'icon-bars2': '&#xe202;',
		'icon-bars3': '&#xe203;',
		'icon-bars4': '&#xe204;',
		'icon-bars5': '&#xe205;',
		'icon-bars6': '&#xe206;',
		'icon-stats-up': '&#xe207;',
		'icon-stats-down': '&#xe208;',
		'icon-stairs-down': '&#xe209;',
		'icon-stairs-down2': '&#xe20a;',
		'icon-chart2': '&#xe20b;',
		'icon-stairs': '&#xe20c;',
		'icon-stairs2': '&#xe20d;',
		'icon-ladder': '&#xe20e;',
		'icon-cake': '&#xe20f;',
		'icon-gift': '&#xe210;',
		'icon-gift2': '&#xe211;',
		'icon-balloon': '&#xe212;',
		'icon-rating': '&#xe213;',
		'icon-rating2': '&#xe214;',
		'icon-rating3': '&#xe215;',
		'icon-podium': '&#xe216;',
		'icon-medal': '&#xe217;',
		'icon-medal2': '&#xe218;',
		'icon-medal3': '&#xe219;',
		'icon-medal4': '&#xe21a;',
		'icon-medal5': '&#xe21b;',
		'icon-crown': '&#xe21c;',
		'icon-trophy': '&#xe21d;',
		'icon-trophy2': '&#xe21e;',
		'icon-trophy-star': '&#xe21f;',
		'icon-diamond': '&#xe220;',
		'icon-diamond2': '&#xe221;',
		'icon-glass': '&#xe222;',
		'icon-glass2': '&#xe223;',
		'icon-bottle': '&#xe224;',
		'icon-bottle2': '&#xe225;',
		'icon-mug': '&#xe226;',
		'icon-food': '&#xe227;',
		'icon-food2': '&#xe228;',
		'icon-hamburger': '&#xe229;',
		'icon-cup': '&#xe22a;',
		'icon-cup2': '&#xe22b;',
		'icon-leaf': '&#xe22c;',
		'icon-leaf2': '&#xe22d;',
		'icon-apple-fruit': '&#xe22e;',
		'icon-tree': '&#xe22f;',
		'icon-tree2': '&#xe230;',
		'icon-paw': '&#xe231;',
		'icon-steps': '&#xe232;',
		'icon-flower': '&#xe233;',
		'icon-rocket': '&#xe234;',
		'icon-meter': '&#xe235;',
		'icon-meter2': '&#xe236;',
		'icon-meter-slow': '&#xe237;',
		'icon-meter-medium': '&#xe238;',
		'icon-meter-fast': '&#xe239;',
		'icon-dashboard': '&#xe23a;',
		'icon-hammer2': '&#xe23b;',
		'icon-balance': '&#xe23c;',
		'icon-bomb': '&#xe23d;',
		'icon-fire': '&#xe23e;',
		'icon-fire2': '&#xe23f;',
		'icon-lab': '&#xe240;',
		'icon-atom': '&#xe241;',
		'icon-atom2': '&#xe242;',
		'icon-magnet': '&#xe243;',
		'icon-magnet2': '&#xe244;',
		'icon-magnet3': '&#xe245;',
		'icon-magnet4': '&#xe246;',
		'icon-dumbbell': '&#xe247;',
		'icon-skull': '&#xe248;',
		'icon-skull2': '&#xe249;',
		'icon-skull3': '&#xe24a;',
		'icon-lamp': '&#xe24b;',
		'icon-lamp2': '&#xe24c;',
		'icon-lamp3': '&#xe24d;',
		'icon-lamp4': '&#xe24e;',
		'icon-remove': '&#xe24f;',
		'icon-remove2': '&#xe250;',
		'icon-remove3': '&#xe251;',
		'icon-remove4': '&#xe252;',
		'icon-remove5': '&#xe253;',
		'icon-remove6': '&#xe254;',
		'icon-remove7': '&#xe255;',
		'icon-remove8': '&#xe256;',
		'icon-briefcase': '&#xe257;',
		'icon-briefcase2': '&#xe258;',
		'icon-briefcase3': '&#xe259;',
		'icon-airplane': '&#xe25a;',
		'icon-airplane2': '&#xe25b;',
		'icon-paperplane': '&#xe25c;',
		'icon-car': '&#xe25d;',
		'icon-gas-pump': '&#xe25e;',
		'icon-bus': '&#xe25f;',
		'icon-truck': '&#xe260;',
		'icon-bike': '&#xe261;',
		'icon-road': '&#xe262;',
		'icon-train': '&#xe263;',
		'icon-ship': '&#xe264;',
		'icon-boat': '&#xe265;',
		'icon-cube': '&#xe266;',
		'icon-cube2': '&#xe267;',
		'icon-cube3': '&#xe268;',
		'icon-cube4': '&#xe269;',
		'icon-pyramid': '&#xe26a;',
		'icon-pyramid2': '&#xe26b;',
		'icon-cylinder': '&#xe26c;',
		'icon-package': '&#xe26d;',
		'icon-puzzle': '&#xe26e;',
		'icon-puzzle2': '&#xe26f;',
		'icon-puzzle3': '&#xe270;',
		'icon-puzzle4': '&#xe271;',
		'icon-glasses': '&#xe272;',
		'icon-glasses2': '&#xe273;',
		'icon-glasses3': '&#xe274;',
		'icon-sunglasses': '&#xe275;',
		'icon-accessibility': '&#xe276;',
		'icon-accessibility2': '&#xe277;',
		'icon-brain': '&#xe278;',
		'icon-target': '&#xe279;',
		'icon-target2': '&#xe27a;',
		'icon-target3': '&#xe27b;',
		'icon-gun': '&#xe27c;',
		'icon-gun-ban': '&#xe27d;',
		'icon-shield': '&#xe27e;',
		'icon-shield2': '&#xe27f;',
		'icon-shield3': '&#xe280;',
		'icon-shield4': '&#xe281;',
		'icon-soccer': '&#xe282;',
		'icon-football': '&#xe283;',
		'icon-baseball': '&#xe284;',
		'icon-basketball': '&#xe285;',
		'icon-golf': '&#xe286;',
		'icon-hockey': '&#xe287;',
		'icon-racing': '&#xe288;',
		'icon-eightball': '&#xe289;',
		'icon-bowlingball': '&#xe28a;',
		'icon-bowling': '&#xe28b;',
		'icon-bowling2': '&#xe28c;',
		'icon-lightning': '&#xe28d;',
		'icon-power': '&#xe28e;',
		'icon-power2': '&#xe28f;',
		'icon-switch': '&#xe290;',
		'icon-powercord': '&#xe291;',
		'icon-cord': '&#xe292;',
		'icon-socket': '&#xe293;',
		'icon-clipboard': '&#xe294;',
		'icon-clipboard2': '&#xe295;',
		'icon-signup': '&#xe296;',
		'icon-clipboard3': '&#xe297;',
		'icon-clipboard4': '&#xe298;',
		'icon-list': '&#xe299;',
		'icon-list2': '&#xe29a;',
		'icon-list3': '&#xe29b;',
		'icon-numbered-list': '&#xe29c;',
		'icon-list4': '&#xe29d;',
		'icon-list5': '&#xe29e;',
		'icon-playlist': '&#xe29f;',
		'icon-grid': '&#xe2a0;',
		'icon-grid2': '&#xe2a1;',
		'icon-grid3': '&#xe2a2;',
		'icon-grid4': '&#xe2a3;',
		'icon-grid5': '&#xe2a4;',
		'icon-grid6': '&#xe2a5;',
		'icon-tree3': '&#xe2a6;',
		'icon-tree4': '&#xe2a7;',
		'icon-tree5': '&#xe2a8;',
		'icon-menu': '&#xe2a9;',
		'icon-menu2': '&#xe2aa;',
		'icon-circle-small': '&#xe2ab;',
		'icon-menu3': '&#xe2ac;',
		'icon-menu4': '&#xe2ad;',
		'icon-menu5': '&#xe2ae;',
		'icon-menu6': '&#xe2af;',
		'icon-menu7': '&#xe2b0;',
		'icon-menu8': '&#xe2b1;',
		'icon-menu9': '&#xe2b2;',
		'icon-cloud': '&#xe2b3;',
		'icon-cloud2': '&#xe2b4;',
		'icon-cloud3': '&#xe2b5;',
		'icon-cloud-download': '&#xe2b6;',
		'icon-cloud-upload': '&#xe2b7;',
		'icon-download2': '&#xe2b8;',
		'icon-upload2': '&#xe2b9;',
		'icon-download3': '&#xe2ba;',
		'icon-upload3': '&#xe2bb;',
		'icon-download4': '&#xe2bc;',
		'icon-upload4': '&#xe2bd;',
		'icon-download5': '&#xe2be;',
		'icon-upload5': '&#xe2bf;',
		'icon-download6': '&#xe2c0;',
		'icon-upload6': '&#xe2c1;',
		'icon-download7': '&#xe2c2;',
		'icon-upload7': '&#xe2c3;',
		'icon-globe': '&#xe2c4;',
		'icon-globe2': '&#xe2c5;',
		'icon-globe3': '&#xe2c6;',
		'icon-earth': '&#xe2c7;',
		'icon-network': '&#xe2c8;',
		'icon-nwxlink': '&#xe4fa;',
		'icon-link': '&#xe2c9;',
		'icon-link2': '&#xe2ca;',
		'icon-link3': '&#xe2cb;',
		'icon-link22': '&#xe2cc;',
		'icon-link4': '&#xe2cd;',
		'icon-link5': '&#xe2ce;',
		'icon-link6': '&#xe2cf;',
		'icon-anchor': '&#xe2d0;',
		'icon-flag': '&#xe2d1;',
		'icon-flag2': '&#xe2d2;',
		'icon-flag3': '&#xe2d3;',
		'icon-flag4': '&#xe2d4;',
		'icon-flag5': '&#xe2d5;',
		'icon-flag6': '&#xe2d6;',
		'icon-attachment': '&#xe2d7;',
		'icon-attachment2': '&#xe2d8;',
		'icon-eye': '&#xe2d9;',
		'icon-eye-blocked': '&#xe2da;',
		'icon-eye2': '&#xe2db;',
		'icon-eye3': '&#xe2dc;',
		'icon-eye-blocked2': '&#xe2dd;',
		'icon-eye4': '&#xe2de;',
		'icon-eye5': '&#xe2df;',
		'icon-eye6': '&#xe2e0;',
		'icon-eye7': '&#xe2e1;',
		'icon-eye8': '&#xe2e2;',
		'icon-bookmark': '&#xe2e3;',
		'icon-bookmark2': '&#xe2e4;',
		'icon-bookmarks': '&#xe2e5;',
		'icon-bookmark3': '&#xe2e6;',
		'icon-spotlight': '&#xe2e7;',
		'icon-starburst': '&#xe2e8;',
		'icon-snowflake': '&#xe2e9;',
		'icon-temperature': '&#xe2ea;',
		'icon-temperature2': '&#xe2eb;',
		'icon-weather-lightning': '&#xe2ec;',
		'icon-weather-rain': '&#xe2ed;',
		'icon-weather-snow': '&#xe2ee;',
		'icon-windy': '&#xe2ef;',
		'icon-fan': '&#xe2f0;',
		'icon-umbrella': '&#xe2f1;',
		'icon-sun': '&#xe2f2;',
		'icon-sun2': '&#xe2f3;',
		'icon-brightness-high': '&#xe2f4;',
		'icon-brightness-medium': '&#xe2f5;',
		'icon-brightness-low': '&#xe2f6;',
		'icon-brightness-contrast': '&#xe2f7;',
		'icon-contrast': '&#xe2f8;',
		'icon-moon': '&#xe2f9;',
		'icon-bed': '&#xe2fa;',
		'icon-bed2': '&#xe2fb;',
		'icon-star': '&#xe2fc;',
		'icon-star2': '&#xe2fd;',
		'icon-star3': '&#xe2fe;',
		'icon-star4': '&#xe2ff;',
		'icon-star5': '&#xe300;',
		'icon-star6': '&#xe301;',
		'icon-heart': '&#xe302;',
		'icon-heart2': '&#xe303;',
		'icon-heart3': '&#xe304;',
		'icon-heart4': '&#xe305;',
		'icon-heart-broken': '&#xe306;',
		'icon-heart5': '&#xe307;',
		'icon-heart6': '&#xe308;',
		'icon-heart-broken2': '&#xe309;',
		'icon-heart7': '&#xe30a;',
		'icon-heart8': '&#xe30b;',
		'icon-heart-broken3': '&#xe30c;',
		'icon-lips': '&#xe30d;',
		'icon-lips2': '&#xe30e;',
		'icon-thumbs-up': '&#xe30f;',
		'icon-thumbs-up2': '&#xe310;',
		'icon-thumbs-down': '&#xe311;',
		'icon-thumbs-down2': '&#xe312;',
		'icon-thumbs-up3': '&#xe313;',
		'icon-thumbs-up4': '&#xe314;',
		'icon-thumbs-up5': '&#xe315;',
		'icon-thumbs-up6': '&#xe316;',
		'icon-people': '&#xe317;',
		'icon-man': '&#xe318;',
		'icon-male': '&#xe319;',
		'icon-woman': '&#xe31a;',
		'icon-female': '&#xe31b;',
		'icon-peace': '&#xe31c;',
		'icon-yin-yang': '&#xe31d;',
		'icon-happy': '&#xe31e;',
		'icon-happy2': '&#xe31f;',
		'icon-smiley': '&#xe320;',
		'icon-smiley2': '&#xe321;',
		'icon-tongue': '&#xe322;',
		'icon-tongue2': '&#xe323;',
		'icon-sad': '&#xe324;',
		'icon-sad2': '&#xe325;',
		'icon-wink': '&#xe326;',
		'icon-wink2': '&#xe327;',
		'icon-grin': '&#xe328;',
		'icon-grin2': '&#xe329;',
		'icon-cool': '&#xe32a;',
		'icon-cool2': '&#xe32b;',
		'icon-angry': '&#xe32c;',
		'icon-angry2': '&#xe32d;',
		'icon-evil': '&#xe32e;',
		'icon-evil2': '&#xe32f;',
		'icon-shocked': '&#xe330;',
		'icon-shocked2': '&#xe331;',
		'icon-confused': '&#xe332;',
		'icon-confused2': '&#xe333;',
		'icon-neutral': '&#xe334;',
		'icon-neutral2': '&#xe335;',
		'icon-wondering': '&#xe336;',
		'icon-wondering2': '&#xe337;',
		'icon-cursor': '&#xe338;',
		'icon-cursor2': '&#xe339;',
		'icon-point-up': '&#xe33a;',
		'icon-point-right': '&#xe33b;',
		'icon-point-down': '&#xe33c;',
		'icon-point-left': '&#xe33d;',
		'icon-pointer': '&#xe33e;',
		'icon-hand': '&#xe33f;',
		'icon-stack-empty': '&#xe340;',
		'icon-stack-plus': '&#xe341;',
		'icon-stack-minus': '&#xe342;',
		'icon-stack-star': '&#xe343;',
		'icon-stack-picture': '&#xe344;',
		'icon-stack-down': '&#xe345;',
		'icon-stack-up': '&#xe346;',
		'icon-stack-cancel': '&#xe347;',
		'icon-stack-checkmark': '&#xe348;',
		'icon-stack-list': '&#xe349;',
		'icon-stack-clubs': '&#xe34a;',
		'icon-stack-spades': '&#xe34b;',
		'icon-stack-hearts': '&#xe34c;',
		'icon-stack-diamonds': '&#xe34d;',
		'icon-stack-user': '&#xe34e;',
		'icon-stack4': '&#xe34f;',
		'icon-stack-music': '&#xe350;',
		'icon-stack-play': '&#xe351;',
		'icon-move': '&#xe352;',
		'icon-resize': '&#xe353;',
		'icon-resize2': '&#xe354;',
		'icon-warning': '&#xe355;',
		'icon-warning2': '&#xe356;',
		'icon-notification': '&#xe357;',
		'icon-notification2': '&#xe358;',
		'icon-question': '&#xe359;',
		'icon-question2': '&#xe35a;',
		'icon-question3': '&#xe35b;',
		'icon-question4': '&#xe35c;',
		'icon-question5': '&#xe35d;',
		'icon-plus-circle': '&#xe35e;',
		'icon-plus-circle2': '&#xe35f;',
		'icon-minus-circle': '&#xe360;',
		'icon-minus-circle2': '&#xe361;',
		'icon-info': '&#xe362;',
		'icon-info2': '&#xe363;',
		'icon-blocked': '&#xe364;',
		'icon-cancel-circle': '&#xe365;',
		'icon-cancel-circle2': '&#xe366;',
		'icon-checkmark-circle': '&#xe367;',
		'icon-checkmark-circle2': '&#xe368;',
		'icon-cancel': '&#xe369;',
		'icon-spam': '&#xe36a;',
		'icon-close': '&#xe36b;',
		'icon-close2': '&#xe36c;',
		'icon-close3': '&#xe36d;',
		'icon-close4': '&#xe36e;',
		'icon-close5': '&#xe36f;',
		'icon-checkmark': '&#xe370;',
		'icon-checkmark2': '&#xe371;',
		'icon-checkmark3': '&#xe372;',
		'icon-checkmark4': '&#xe373;',
		'icon-spell-check': '&#xe374;',
		'icon-minus': '&#xe375;',
		'icon-plus': '&#xe376;',
		'icon-minus2': '&#xe377;',
		'icon-plus2': '&#xe378;',
		'icon-enter': '&#xe379;',
		'icon-exit': '&#xe37a;',
		'icon-enter2': '&#xe37b;',
		'icon-exit2': '&#xe37c;',
		'icon-enter3': '&#xe37d;',
		'icon-exit3': '&#xe37e;',
		'icon-exit4': '&#xe37f;',
		'icon-play3': '&#xe380;',
		'icon-pause': '&#xe381;',
		'icon-stop': '&#xe382;',
		'icon-backward': '&#xe383;',
		'icon-forward2': '&#xe384;',
		'icon-play4': '&#xe385;',
		'icon-pause2': '&#xe386;',
		'icon-stop2': '&#xe387;',
		'icon-backward2': '&#xe388;',
		'icon-forward3': '&#xe389;',
		'icon-first': '&#xe38a;',
		'icon-last': '&#xe38b;',
		'icon-previous': '&#xe38c;',
		'icon-next': '&#xe38d;',
		'icon-eject': '&#xe38e;',
		'icon-volume-high': '&#xe38f;',
		'icon-volume-medium': '&#xe390;',
		'icon-volume-low': '&#xe391;',
		'icon-volume-mute': '&#xe392;',
		'icon-volume-mute2': '&#xe393;',
		'icon-volume-increase': '&#xe394;',
		'icon-volume-decrease': '&#xe395;',
		'icon-volume-high2': '&#xe396;',
		'icon-volume-medium2': '&#xe397;',
		'icon-volume-low2': '&#xe398;',
		'icon-volume-mute3': '&#xe399;',
		'icon-volume-mute4': '&#xe39a;',
		'icon-volume-increase2': '&#xe39b;',
		'icon-volume-decrease2': '&#xe39c;',
		'icon-volume5': '&#xe39d;',
		'icon-volume4': '&#xe39e;',
		'icon-volume3': '&#xe39f;',
		'icon-volume2': '&#xe3a0;',
		'icon-volume1': '&#xe3a1;',
		'icon-volume0': '&#xe3a2;',
		'icon-volume-mute5': '&#xe3a3;',
		'icon-volume-mute6': '&#xe3a4;',
		'icon-loop': '&#xe3a5;',
		'icon-loop2': '&#xe3a6;',
		'icon-loop3': '&#xe3a7;',
		'icon-loop4': '&#xe3a8;',
		'icon-loop5': '&#xe3a9;',
		'icon-shuffle': '&#xe3aa;',
		'icon-shuffle2': '&#xe3ab;',
		'icon-wave': '&#xe3ac;',
		'icon-wave2': '&#xe3ad;',
		'icon-arrow-first': '&#xe3ae;',
		'icon-arrow-right': '&#xe3af;',
		'icon-arrow-up': '&#xe3b0;',
		'icon-arrow-right2': '&#xe3b1;',
		'icon-arrow-down': '&#xe3b2;',
		'icon-arrow-left': '&#xe3b3;',
		'icon-arrow-up2': '&#xe3b4;',
		'icon-arrow-right3': '&#xe3b5;',
		'icon-arrow-down2': '&#xe3b6;',
		'icon-arrow-left2': '&#xe3b7;',
		'icon-arrow-up-left': '&#xe3b8;',
		'icon-arrow-up3': '&#xe3b9;',
		'icon-arrow-up-right': '&#xe3ba;',
		'icon-arrow-right4': '&#xe3bb;',
		'icon-arrow-down-right': '&#xe3bc;',
		'icon-arrow-down3': '&#xe3bd;',
		'icon-arrow-down-left': '&#xe3be;',
		'icon-arrow-left3': '&#xe3bf;',
		'icon-arrow-up-left2': '&#xe3c0;',
		'icon-arrow-up4': '&#xe3c1;',
		'icon-arrow-up-right2': '&#xe3c2;',
		'icon-arrow-right5': '&#xe3c3;',
		'icon-arrow-down-right2': '&#xe3c4;',
		'icon-arrow-down4': '&#xe3c5;',
		'icon-arrow-down-left2': '&#xe3c6;',
		'icon-arrow-left4': '&#xe3c7;',
		'icon-arrow-up-left3': '&#xe3c8;',
		'icon-arrow-up5': '&#xe3c9;',
		'icon-arrow-up-right3': '&#xe3ca;',
		'icon-arrow-right6': '&#xe3cb;',
		'icon-arrow-down-right3': '&#xe3cc;',
		'icon-arrow-down5': '&#xe3cd;',
		'icon-arrow-down-left3': '&#xe3ce;',
		'icon-arrow-left5': '&#xe3cf;',
		'icon-arrow-up-left4': '&#xe3d0;',
		'icon-arrow-up6': '&#xe3d1;',
		'icon-arrow-up-right4': '&#xe3d2;',
		'icon-arrow-right7': '&#xe3d3;',
		'icon-arrow-down-right4': '&#xe3d4;',
		'icon-arrow-down6': '&#xe3d5;',
		'icon-arrow-down-left4': '&#xe3d6;',
		'icon-arrow-left6': '&#xe3d7;',
		'icon-arrow': '&#xe3d8;',
		'icon-arrow2': '&#xe3d9;',
		'icon-arrow3': '&#xe3da;',
		'icon-arrow4': '&#xe3db;',
		'icon-arrow5': '&#xe3dc;',
		'icon-arrow6': '&#xe3dd;',
		'icon-arrow7': '&#xe3de;',
		'icon-arrow8': '&#xe3df;',
		'icon-arrow-up-left5': '&#xe3e0;',
		'icon-arrowsquare': '&#xe3e1;',
		'icon-arrow-up-right5': '&#xe3e2;',
		'icon-arrow-right8': '&#xe3e3;',
		'icon-arrow-down-right5': '&#xe3e4;',
		'icon-arrow-down7': '&#xe3e5;',
		'icon-arrow-down-left5': '&#xe3e6;',
		'icon-arrow-left7': '&#xe3e7;',
		'icon-arrow-up7': '&#xe3e8;',
		'icon-arrow-right9': '&#xe3e9;',
		'icon-arrow-down8': '&#xe3ea;',
		'icon-arrow-left8': '&#xe3eb;',
		'icon-arrow-up8': '&#xe3ec;',
		'icon-arrow-right10': '&#xe3ed;',
		'icon-arrow-bottom': '&#xe3ee;',
		'icon-arrow-left9': '&#xe3ef;',
		'icon-arrow-up-left6': '&#xe3f0;',
		'icon-arrow-up9': '&#xe3f1;',
		'icon-arrow-up-right6': '&#xe3f2;',
		'icon-arrow-right11': '&#xe3f3;',
		'icon-arrow-down-right6': '&#xe3f4;',
		'icon-arrow-down9': '&#xe3f5;',
		'icon-arrow-down-left6': '&#xe3f6;',
		'icon-arrow-left10': '&#xe3f7;',
		'icon-arrow-up-left7': '&#xe3f8;',
		'icon-arrow-up10': '&#xe3f9;',
		'icon-arrow-up-right7': '&#xe3fa;',
		'icon-arrow-right12': '&#xe3fb;',
		'icon-arrow-down-right7': '&#xe3fc;',
		'icon-arrow-down10': '&#xe3fd;',
		'icon-arrow-down-left7': '&#xe3fe;',
		'icon-arrow-left11': '&#xe3ff;',
		'icon-arrow-up11': '&#xe400;',
		'icon-arrow-right13': '&#xe401;',
		'icon-arrow-down11': '&#xe402;',
		'icon-arrow-left12': '&#xe403;',
		'icon-arrow-up12': '&#xe404;',
		'icon-arrow-right14': '&#xe405;',
		'icon-arrow-down12': '&#xe406;',
		'icon-arrow-left13': '&#xe407;',
		'icon-arrow-up13': '&#xe408;',
		'icon-arrow-right15': '&#xe409;',
		'icon-arrow-down13': '&#xe40a;',
		'icon-arrow-left14': '&#xe40b;',
		'icon-arrow-up14': '&#xe40c;',
		'icon-arrow-right16': '&#xe40d;',
		'icon-arrow-down14': '&#xe40e;',
		'icon-arrow-left15': '&#xe40f;',
		'icon-arrow-up15': '&#xe410;',
		'icon-arrow-right17': '&#xe411;',
		'icon-arrow-down15': '&#xe412;',
		'icon-arrow-left16': '&#xe413;',
		'icon-arrow-up16': '&#xe414;',
		'icon-arrow-right18': '&#xe415;',
		'icon-arrow-down16': '&#xe416;',
		'icon-arrow-left17': '&#xe417;',
		'icon-menu10': '&#xe418;',
		'icon-menu11': '&#xe419;',
		'icon-menu-close': '&#xe41a;',
		'icon-menu-close2': '&#xe41b;',
		'icon-enter4': '&#xe41c;',
		'icon-enter5': '&#xe41d;',
		'icon-esc': '&#xe41e;',
		'icon-backspace': '&#xe41f;',
		'icon-backspace2': '&#xe420;',
		'icon-backspace3': '&#xe421;',
		'icon-tab': '&#xe422;',
		'icon-transmission': '&#xe423;',
		'icon-transmission2': '&#xe424;',
		'icon-sort': '&#xe425;',
		'icon-sort2': '&#xe426;',
		'icon-key-keyboard': '&#xe427;',
		'icon-key-A': '&#xe428;',
		'icon-key-up': '&#xe429;',
		'icon-key-right': '&#xe42a;',
		'icon-key-down': '&#xe42b;',
		'icon-key-left': '&#xe42c;',
		'icon-command': '&#xe42d;',
		'icon-checkbox-checked': '&#xe42e;',
		'icon-checkbox-unchecked': '&#xe42f;',
		'icon-square': '&#xe430;',
		'icon-checkbox-partial': '&#xe431;',
		'icon-checkbox': '&#xe432;',
		'icon-checkbox-unchecked2': '&#xe433;',
		'icon-checkbox-partial2': '&#xe434;',
		'icon-checkbox-checked2': '&#xe435;',
		'icon-checkbox-unchecked3': '&#xe436;',
		'icon-checkbox-partial3': '&#xe437;',
		'icon-radio-checked': '&#xe438;',
		'icon-radio-unchecked': '&#xe439;',
		'icon-circle': '&#xe43a;',
		'icon-circle2': '&#xe43b;',
		'icon-crop': '&#xe43c;',
		'icon-crop2': '&#xe43d;',
		'icon-vector': '&#xe43e;',
		'icon-rulers': '&#xe43f;',
		'icon-scissors': '&#xe440;',
		'icon-scissors2': '&#xe441;',
		'icon-nwxscissors': '&#xe442;',
		'icon-filter': '&#xe443;',
		'icon-filter2': '&#xe444;',
		'icon-filter3': '&#xe445;',
		'icon-filter4': '&#xe446;',
		'icon-font': '&#xe447;',
		'icon-font-size': '&#xe448;',
		'icon-type': '&#xe449;',
		'icon-text-height': '&#xe44a;',
		'icon-text-width': '&#xe44b;',
		'icon-height': '&#xe44c;',
		'icon-width': '&#xe44d;',
		'icon-bold': '&#xe44e;',
		'icon-underline': '&#xe44f;',
		'icon-italic': '&#xe450;',
		'icon-strikethrough': '&#xe451;',
		'icon-strikethrough2': '&#xe452;',
		'icon-font-size2': '&#xe453;',
		'icon-bold2': '&#xe454;',
		'icon-underline2': '&#xe455;',
		'icon-italic2': '&#xe456;',
		'icon-strikethrough3': '&#xe457;',
		'icon-omega': '&#xe458;',
		'icon-sigma': '&#xe459;',
		'icon-nbsp': '&#xe45a;',
		'icon-page-break': '&#xe45b;',
		'icon-page-break2': '&#xe45c;',
		'icon-superscript': '&#xe45d;',
		'icon-subscript': '&#xe45e;',
		'icon-superscript2': '&#xe45f;',
		'icon-subscript2': '&#xe460;',
		'icon-text-color': '&#xe461;',
		'icon-highlight': '&#xe462;',
		'icon-pagebreak': '&#xe463;',
		'icon-clear-formatting': '&#xe464;',
		'icon-table': '&#xe465;',
		'icon-table2': '&#xe466;',
		'icon-insert-template': '&#xe467;',
		'icon-pilcrow': '&#xe468;',
		'icon-lefttoright': '&#xe469;',
		'icon-righttoleft': '&#xe46a;',
		'icon-paragraph-left': '&#xe46b;',
		'icon-paragraph-center': '&#xe46c;',
		'icon-paragraph-right': '&#xe46d;',
		'icon-paragraph-justify': '&#xe46e;',
		'icon-paragraph-left2': '&#xe46f;',
		'icon-paragraph-center2': '&#xe470;',
		'icon-paragraph-right2': '&#xe471;',
		'icon-paragraph-justify2': '&#xe472;',
		'icon-indent-increase': '&#xe473;',
		'icon-indent-decrease': '&#xe474;',
		'icon-paragraph-left3': '&#xe475;',
		'icon-paragraph-center3': '&#xe476;',
		'icon-paragraph-right3': '&#xe477;',
		'icon-paragraph-justify3': '&#xe478;',
		'icon-indent-increase2': '&#xe479;',
		'icon-indent-decrease2': '&#xe47a;',
		'icon-share': '&#xe47b;',
		'icon-newtab': '&#xe47c;',
		'icon-newtab2': '&#xe47d;',
		'icon-popout': '&#xe47e;',
		'icon-embed': '&#xe47f;',
		'icon-code': '&#xe480;',
		'icon-console': '&#xe481;',
		'icon-sevensegment0': '&#xe482;',
		'icon-sevensegment1': '&#xe483;',
		'icon-sevensegment2': '&#xe484;',
		'icon-sevensegment3': '&#xe485;',
		'icon-sevensegment4': '&#xe486;',
		'icon-sevensegment5': '&#xe487;',
		'icon-sevensegment6': '&#xe488;',
		'icon-sevensegment7': '&#xe489;',
		'icon-sevensegment8': '&#xe48a;',
		'icon-sevensegment9': '&#xe48b;',
		'icon-share2': '&#xe48c;',
		'icon-share3': '&#xe48d;',
		'icon-mail': '&#xe48e;',
		'icon-mail2': '&#xe48f;',
		'icon-mail3': '&#xe490;',
		'icon-mail4': '&#xe491;',
		'icon-google': '&#xe492;',
		'icon-googleplus': '&#xe493;',
		'icon-googleplus2': '&#xe494;',
		'icon-googleplus3': '&#xe495;',
		'icon-googleplus4': '&#xe496;',
		'icon-google-drive': '&#xe497;',
		'icon-facebook': '&#xe498;',
		'icon-facebook2': '&#xe499;',
		'icon-facebook3': '&#xe49a;',
		'icon-facebook4': '&#xe49b;',
		'icon-instagram': '&#xe49c;',
		'icon-twitter': '&#xe49d;',
		'icon-twitter2': '&#xe49e;',
		'icon-twitter3': '&#xe49f;',
		'icon-feed2': '&#xe4a0;',
		'icon-feed3': '&#xe4a1;',
		'icon-feed4': '&#xe4a2;',
		'icon-youtube': '&#xe4a3;',
		'icon-youtube2': '&#xe4a4;',
		'icon-vimeo': '&#xe4a5;',
		'icon-vimeo2': '&#xe4a6;',
		'icon-vimeo3': '&#xe4a7;',
		'icon-lanyrd': '&#xe4a8;',
		'icon-flickr': '&#xe4a9;',
		'icon-flickr2': '&#xe4aa;',
		'icon-flickr3': '&#xe4ab;',
		'icon-flickr4': '&#xe4ac;',
		'icon-picassa': '&#xe4ad;',
		'icon-picassa2': '&#xe4ae;',
		'icon-dribbble': '&#xe4af;',
		'icon-dribbble2': '&#xe4b0;',
		'icon-dribbble3': '&#xe4b1;',
		'icon-forrst': '&#xe4b2;',
		'icon-forrst2': '&#xe4b3;',
		'icon-deviantart': '&#xe4b4;',
		'icon-deviantart2': '&#xe4b5;',
		'icon-steam': '&#xe4b6;',
		'icon-steam2': '&#xe4b7;',
		'icon-github': '&#xe4b8;',
		'icon-github2': '&#xe4b9;',
		'icon-github3': '&#xe4ba;',
		'icon-github4': '&#xe4bb;',
		'icon-github5': '&#xe4bc;',
		'icon-wordpress': '&#xe4bd;',
		'icon-wordpress2': '&#xe4be;',
		'icon-joomla': '&#xe4bf;',
		'icon-blogger': '&#xe4c0;',
		'icon-blogger2': '&#xe4c1;',
		'icon-tumblr': '&#xe4c2;',
		'icon-tumblr2': '&#xe4c3;',
		'icon-yahoo': '&#xe4c4;',
		'icon-tux': '&#xe4c5;',
		'icon-apple': '&#xe4c6;',
		'icon-finder': '&#xe4c7;',
		'icon-android': '&#xe4c8;',
		'icon-windows': '&#xe4c9;',
		'icon-windows8': '&#xe4ca;',
		'icon-soundcloud': '&#xe4cb;',
		'icon-soundcloud2': '&#xe4cc;',
		'icon-skype': '&#xe4cd;',
		'icon-reddit': '&#xe4ce;',
		'icon-linkedin': '&#xe4cf;',
		'icon-lastfm': '&#xe4d0;',
		'icon-lastfm2': '&#xe4d1;',
		'icon-delicious': '&#xe4d2;',
		'icon-stumbleupon': '&#xe4d3;',
		'icon-stumbleupon2': '&#xe4d4;',
		'icon-stackoverflow': '&#xe4d5;',
		'icon-pinterest': '&#xe4d6;',
		'icon-pinterest2': '&#xe4d7;',
		'icon-xing': '&#xe4d8;',
		'icon-xing2': '&#xe4d9;',
		'icon-flattr': '&#xe4da;',
		'icon-foursquare': '&#xe4db;',
		'icon-foursquare2': '&#xe4dc;',
		'icon-paypal': '&#xe4dd;',
		'icon-paypal2': '&#xe4de;',
		'icon-paypal3': '&#xe4df;',
		'icon-yelp': '&#xe4e0;',
		'icon-libreoffice': '&#xe4e1;',
		'icon-file-pdf': '&#xe4e2;',
		'icon-file-openoffice': '&#xe4e3;',
		'icon-file-word': '&#xe4e4;',
		'icon-file-excel': '&#xe4e5;',
		'icon-file-zip': '&#xe4e6;',
		'icon-file-powerpoint': '&#xe4e7;',
		'icon-file-xml': '&#xe4e8;',
		'icon-file-css': '&#xe4e9;',
		'icon-html5': '&#xe4ea;',
		'icon-html52': '&#xe4eb;',
		'icon-css3': '&#xe4ec;',
		'icon-chrome': '&#xe4ed;',
		'icon-firefox': '&#xe4ee;',
		'icon-IE': '&#xe4ef;',
		'icon-opera': '&#xe4f0;',
		'icon-safari': '&#xe4f1;',
		'icon-IcoMoon': '&#xe4f2;',
		'icon-sort-alpha-asc': '&#xe900;',
		'icon-sort-alpha-desc': '&#xe901;',
		'icon-sort-numeric-asc': '&#xe902;',
		'icon-sort-numberic-desc': '&#xe903;',
		'icon-sort-amount-asc': '&#xe904;',
		'icon-sort-amount-desc': '&#xe905;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
