# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-23 19:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('menu_manager', '0001_initial'),
        ('filer', '0005_auto_20160624_0202'),
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_framework', models.CharField(blank=True, choices=[('foundation', 'Zurb Foundation')], default='foundation', help_text='Select the base framework you use.', max_length=255, null=True, verbose_name='Base Framework')),
                ('name', models.CharField(default=None, help_text='Theme name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, verbose_name='Theme Name')),
                ('name_en_us', models.CharField(default=None, help_text='Theme name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Theme Name')),
                ('name_es_us', models.CharField(default=None, help_text='Theme name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Theme Name')),
                ('name_fr_ca', models.CharField(default=None, help_text='Theme name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Theme Name')),
                ('name_en_ca', models.CharField(default=None, help_text='Theme name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Theme Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('code', models.UUIDField(default=uuid.uuid4, help_text='Theme Code', verbose_name='Theme Code')),
                ('columns', models.CharField(default='3', help_text="Number of columns in the grid. Eg. for 'medium-4 columns', just enter the number 4", max_length=2, verbose_name='Grid Columns')),
                ('sidebar_left', models.CharField(default='small-12 medium-3 large-3 columns hide', help_text="Sidebar left classes. Eg. 'small-12 medium-3 large-3 columns'. To hide this section, add a class of 'hide' after columns", max_length=255, verbose_name='Sidebar Left Classes')),
                ('content_center', models.CharField(default='small-12 medium-9 large-9 columns', help_text="Main content center classes. Eg. 'small-12 medium-6 large-6 columns'. To hide this section, add a class of 'hide' after columns", max_length=255, verbose_name='Content Area Classes')),
                ('sidebar_right', models.CharField(default='small-12 medium-3 large-3 columns', help_text="Sidebar right classes. Eg. 'small-12 medium-3 large-3 columns'. To hide this section, add a class of 'hide' after columns", max_length=255, verbose_name='Sidebar Right Classes')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('set_primary', models.BooleanField(default=False, help_text='Set up as primary theme.', verbose_name='Set as primary theme')),
                ('active', models.BooleanField(default=True, help_text='Theme Status.', verbose_name='Enabled')),
                ('responsive', models.BooleanField(default=True, help_text='Is the theme responsive?', verbose_name='Responsive')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='theme_created_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Themes',
                'verbose_name': 'Theme',
            },
        ),
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, help_text='Footer name eg. Page footer, News footer, etc', max_length=255, verbose_name='Footer Name')),
                ('name_en_us', models.CharField(default=None, help_text='Footer name eg. Page footer, News footer, etc', max_length=255, null=True, verbose_name='Footer Name')),
                ('name_es_us', models.CharField(default=None, help_text='Footer name eg. Page footer, News footer, etc', max_length=255, null=True, verbose_name='Footer Name')),
                ('name_fr_ca', models.CharField(default=None, help_text='Footer name eg. Page footer, News footer, etc', max_length=255, null=True, verbose_name='Footer Name')),
                ('name_en_ca', models.CharField(default=None, help_text='Footer name eg. Page footer, News footer, etc', max_length=255, null=True, verbose_name='Footer Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('set_primary', models.BooleanField(default=False, help_text='Set as sitewide header.', verbose_name='Set as Primary header')),
                ('active', models.BooleanField(default=True, help_text='Footer Status.', verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('copyright', models.ForeignKey(blank=True, default=None, help_text='Footer copyright text', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_copyright', to='core.SiteConfig', verbose_name='Copyright')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_created_by', to=settings.AUTH_USER_MODEL)),
                ('footer_text', models.ForeignKey(blank=True, default=None, help_text='Footer text', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content_footer_text', to='core.SiteConfig', verbose_name='Footer Text')),
                ('logo', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_logo', to='filer.Image', verbose_name='Logo Image')),
                ('menu', models.ForeignKey(blank=True, default=None, help_text='The maximum depth for a link and all its children is fixed at 4. Some menu links may not be available as parents if selecting them would exceed this limit.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_menu', to='menu_manager.Menu', verbose_name='Menu')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='footer_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Footers',
                'verbose_name': 'Footer',
            },
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, help_text='Header name eg. Page header, Footer header, Sitewide header, etc', max_length=255, verbose_name='Header Name')),
                ('name_en_us', models.CharField(default=None, help_text='Header name eg. Page header, Footer header, Sitewide header, etc', max_length=255, null=True, verbose_name='Header Name')),
                ('name_es_us', models.CharField(default=None, help_text='Header name eg. Page header, Footer header, Sitewide header, etc', max_length=255, null=True, verbose_name='Header Name')),
                ('name_fr_ca', models.CharField(default=None, help_text='Header name eg. Page header, Footer header, Sitewide header, etc', max_length=255, null=True, verbose_name='Header Name')),
                ('name_en_ca', models.CharField(default=None, help_text='Header name eg. Page header, Footer header, Sitewide header, etc', max_length=255, null=True, verbose_name='Header Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('progress_status', models.CharField(choices=[('1', 'Not Started'), ('2', 'On Hold'), ('3', 'In Progress'), ('4', 'In Review'), ('5', 'Completed')], default='NOTSTARTED', help_text='Select progress status level', max_length=120, verbose_name='Translation Status')),
                ('set_primary', models.BooleanField(default=False, help_text='Set as sitewide header.', verbose_name='Set as Primary header')),
                ('active', models.BooleanField(default=True, help_text='Header Status.', verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='header_created_by', to=settings.AUTH_USER_MODEL)),
                ('logo', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='header_logo', to='filer.Image', verbose_name='Logo Image')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='header_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Headers',
                'verbose_name': 'Header',
            },
        ),
        migrations.CreateModel(
            name='Layout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_framework', models.CharField(blank=True, choices=[('foundation', 'Zurb Foundation')], default='foundation', help_text='Select the base framework you use.', max_length=255, null=True, verbose_name='Base Framework')),
                ('name', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, verbose_name='Layout Name')),
                ('name_en_us', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('name_es_us', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('name_fr_ca', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('name_en_ca', models.CharField(default=None, help_text='Layout name eg. Video Gallery Layout, Document Listing Layout, etc', max_length=255, null=True, verbose_name='Layout Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('code', models.UUIDField(default=uuid.uuid4, help_text='Layout Code', verbose_name='Layout Code')),
                ('columns', models.CharField(default='3', help_text="Number of columns in the grid. Eg. for 'medium-4 columns', just enter the number 4", max_length=2, verbose_name='Grid Columns')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Layout Status.', verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='layout_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='layout_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Layouts',
                'verbose_name': 'Layout',
            },
        ),
        migrations.CreateModel(
            name='Template',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_framework', models.CharField(blank=True, choices=[('foundation', 'Zurb Foundation')], default='foundation', help_text='Select the base framework you use.', max_length=255, null=True, verbose_name='Base Framework')),
                ('name', models.CharField(default=None, help_text='Template name eg. Blue Dolphin, Canvas, etc', max_length=255, verbose_name='Template Name')),
                ('name_en_us', models.CharField(default=None, help_text='Template name eg. Blue Dolphin, Canvas, etc', max_length=255, null=True, verbose_name='Template Name')),
                ('name_es_us', models.CharField(default=None, help_text='Template name eg. Blue Dolphin, Canvas, etc', max_length=255, null=True, verbose_name='Template Name')),
                ('name_fr_ca', models.CharField(default=None, help_text='Template name eg. Blue Dolphin, Canvas, etc', max_length=255, null=True, verbose_name='Template Name')),
                ('name_en_ca', models.CharField(default=None, help_text='Template name eg. Blue Dolphin, Canvas, etc', max_length=255, null=True, verbose_name='Template Name')),
                ('slug', models.SlugField(unique=True, verbose_name='Slug')),
                ('code', models.UUIDField(default=uuid.uuid4, help_text='Template Code', verbose_name='Template Code')),
                ('description', models.TextField(blank=True, null=True)),
                ('description_en_us', models.TextField(blank=True, null=True)),
                ('description_es_us', models.TextField(blank=True, null=True)),
                ('description_fr_ca', models.TextField(blank=True, null=True)),
                ('description_en_ca', models.TextField(blank=True, null=True)),
                ('set_primary', models.BooleanField(default=False, help_text='Set up as primary template.', verbose_name='Set as primary template')),
                ('status', models.CharField(choices=[('d', 'Draft'), ('p', 'Published'), ('a', 'Archive'), ('w', 'Withdrawn')], default='p', max_length=1)),
                ('visibility', models.CharField(blank=True, choices=[('public', 'Public'), ('private', 'Private')], default='public', help_text='Set visibility of content to authenticated and anonymous users.', max_length=255, null=True, verbose_name='Visibility')),
                ('active', models.BooleanField(default=True, help_text='Template Status.', verbose_name='Enabled')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created On')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Last Updated')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='template_created_by', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='template_updated_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Templates',
                'verbose_name': 'Template',
            },
        ),
        migrations.AddField(
            model_name='basetheme',
            name='footer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='theme_footer', to='theme.Footer'),
        ),
        migrations.AddField(
            model_name='basetheme',
            name='header',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='theme_header', to='theme.Header'),
        ),
        migrations.AddField(
            model_name='basetheme',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='theme_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='template',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='layout',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='header',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='footer',
            unique_together=set([('slug', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='basetheme',
            unique_together=set([('slug', 'name')]),
        ),
    ]
