# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-30 18:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('theme', '0002_auto_20160830_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='basetheme',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='footer',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='header',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='layout',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
        migrations.AddField(
            model_name='template',
            name='section',
            field=models.CharField(choices=[('nco', 'NCO'), ('neo', 'NEO'), ('pws', 'PWS'), ('corporate', 'Corporate')], default='corporate', max_length=100, verbose_name='Section'),
        ),
    ]
